@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src:url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix');
    src:url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix')  format('embedded-opentype'),
        url('../fonts/helveticaneuewebfont/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff') format('woff'),
        url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype'),
        url('../fonts/helveticaneuewebfont/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3') format('svg');
}

/*please resolve path name*/
@font-face {
    font-family:'HelveticaNeueW01-55Roma';
    src:url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix');
    src:url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix') format('embedded-opentype'),
        url('../fonts/helveticaneuewebfont/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff') format('woff'),
        url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype'),
        url('../fonts/helveticaneuewebfont/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9') format('svg');
}


@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}
/*background image*/
#staplesBuAd-background {
    background-image: url("../images/Testimonials_background.jpg");
}

/*testimonial start*/

/*fade effect starts*/
.staplesBuAd-testimonialCaptionContainer {
    position: relative;
    top: 10px;
    left: 0;
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
   transition-duration: 8s;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 8s;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}
.staplesBuAd-testimonialCarouselNav {
    background: none !important;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    width: 100%;
}
.staplesBuAd-navs{
    text-align: center;
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}



/*fade effect ends*/

#staplesBuAd-testimonialSection {
    color: #E8ECF1;
}

.staplesBuAd-testimonialHeader {
    font-family: 'HelveticaNeueW01-Thin';
    text-align: center;
    font-weight: 200;
}

.staplesBuAd-testimonialSubHeader {
    font-family:'HelveticaNeueW01-55Roma';
    text-align: center;
    font-weight: 200;
    font-size: initial;
}

.staplesBuAd-startNotSelected {
    color: black;
}

.staplesBuAd-feedbackText {
    font-family:'HelveticaNeueW01-55Roma';
    text-align: center;
    font-size: initial;
}

.staplesBuAd-clientLocation {
    font-family:'HelveticaNeueW01-55Roma';
    text-align: center;

    font-size: initial;
}

#staplesBuAd-clientAvatar {

}

.staplesBuAd-avatarImg {
    margin: 10px auto;
    width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;

}

.staplesBuAd-rating {
    text-align: center;
}

.staplesBuAd-clientLocation {

}

.staplesBuAd-heroCarouRightNavi {
    margin-bottom: auto;
    margin-top: auto !important;
    margin-right: 100px;
}

.staplesBuAd-heroCarouLeftNavi {
    margin-bottom: auto;
    margin-top: auto !important;
    margin-left: 100px !important;
}

/*second carousel starts*/
.carousel {
    margin-bottom: 0;
    padding: 0px;
}

.staplesBuAd-SpotLgtRightControl {
    margin-left: 20px;
    height: 40px;
    width: 40px;
    background: none !important;
    margin-top: 80px;
    right: 19px !important;
}
.staplesBuAd-SpotLgtLeftControl {
    margin-left: 20px;
    height: 40px;
    width: 40px;
    background: none !important;
    margin-top: 80px;
    right: 19px !important;
}



/*.staplesBuAd-SpotLgtLeftControl{
    margin-top: 90%;
    margin-left: 30px;
    width: 100%;
    border: none;
    background: none !important;
}
.staplesBuAd-SpotLgtRightControl{
    margin-top: 90%;
    margin-right: 40px;
    width: 100%;
    border: none;
    background: none !important;
}*/
.staplesBuAd-SpotLgtUserPlayIcon {
    float: right;
    margin-top: 5%;
    margin-right: 15%;
    font-size: 30px;
    opacity: 1;
}

.staplesBuAd-img {
    padding: 0px;
    opacity: .6;
}

.staplesBuAd-captionContainer {
    background-color: black;
    opacity: 0.4;
}

.staplesBuAd-img figure {
    position: relative;
    float: left;
    overflow: hidden;
    max-height: 250px;
    text-align: center;
    cursor: pointer;
}

.staplesBuAd-img figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.staplesBuAd-img figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.staplesBuAd-img figure figcaption::before,
.staplesBuAd-img figure figcaption::after {
    pointer-events: none;
}

.staplesBuAd-img figure figcaption,
.staplesBuAd-img figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.staplesBuAd-img figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.staplesBuAd-img figure h6 {
    word-spacing: -0.15em;
    font-weight: 200;
    font-size: 16px;
}

.staplesBuAd-img figure h6 span {
    font-weight: 100;
}

.staplesBuAd-img figure h6,
figure p {
    margin: 0;
}

.staplesBuAd-SpotLgtUserName {
    display: inline;
    margin-right: 28px;
}

.staplesBuAd-img figure p {
    letter-spacing: 1px;
    font-size: 50%;
}

/* Individual effects */
/*---------------*/
/***** Lily *****/
/*---------------*/
figure.effect-lily img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
}

figure.effect-lily figcaption {
    text-align: left;
}

figure.effect-lily figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    padding-left: 20px;
}

figure.effect-lily h6,
figure.effect-lily p {
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
}

figure.effect-lily h6 {
    /*-webkit-transition: -webkit-transform 0.35s;*/
    /*transition: transform 0.35s;*/
    color: rgba(255, 255, 255, 0.8);

    /*opacity: 0;*/
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily p {
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover div {
    background-color: orange;
}

figure.effect-lily:hover img,
figure.effect-lily:hover figure,
figure.effect-lily:hover figcaption,
figure.effect-lily:hover p,
figure.effect-lily:hover h6,
figure.effect-lily:hover i,
.staplesBuAd-img:hover,
.staplesBuAd-captionContainer:hover {
    opacity: 1;
}

figure.effect-lily:hover h6,
figure.effect-lily:hover p,
figure.effect-lily:hover i,
.staplesBuAd-SpotLgtUserPlayIcon:hover {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.effect-lily:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {

     .staplesBuAd-avatarImg {
        margin: 10px auto;
        width: 70%;
    }
    .staplesBuAd-SpotLgtUserName{
        font-size: 14px;
    }
    .staplesBuAd-SpotLgtUserInfo{
        line-height: 11px;
    }
    .staplesBuAd-testimonialSubHeader{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    }
     .staplesBuAd-feedbackText {
        font-size: 16px;
    }
    .staplesBuAd-clientLocation{
        font-size: 15px;
    }
    /*Fix for 2nd carousel*/
    .carousel {
        margin-bottom: 0;
        padding: 0px;
    }

    .carousel-control {
        margin-left: 5px;
        height: 40px;
        width: 40px;
        background: none !important;
        margin-top: 190%;
    }
    .carousel-control.left {
        background: none !important;
    }

    .carousel-control.right {
        width: 120%;
        margin-top: 190%;
        right: 7px;
        background: none;
    }
    .staplesBuAd-SpotLgtUserName{
        font-family: 'HelveticaNeueW01-Thin';
        font-size: 12px;
    }
    .staplesBuAd-SpotLgtUserInfo{
        font-family:'HelveticaNeueW01-55Roma';
        line-height: 9px;
    }
}

/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 991px) {
    .staplesBuAd-avatarImg {
        margin: 10px auto;
        width: 100%;
    }
    .staplesBuAd-SpotLgtUserName{
        font-size: 14px;
    }
    .staplesBuAd-SpotLgtUserInfo{
        line-height: 11px;
    }
    .carousel-control.right {
        width: 120%;
        margin-top: 71px;
        right: 7px;
    }
    .carousel-control {
        margin-left: 20px;
        /*height: 40px;*/
        width: 40px;
        background: none !important;
        margin-top: 71px;
    }
    .staplesBuAd-testimonialSubHeader{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }

}

/*Medium devices Desktop*/
@media (min-width: 990px) and (max-width: 1199px) {
    .staplesBuAd-feedbackText {
        font-size: 14px;
    }
    .staplesBuAd-clientLocation{
        font-size: 14px;
    }
}

/*Large devices Desktop*/
@media (min-width: 1400px) {
    .staplesBuAd-avatarImg {
    margin: 10px auto;
    width: 80%;
    }
    .staplesBuAd-feedbackText {
        font-size: large;
    }
    .staplesBuAd-clientLocation{
        font-size: large;
    }
}
/*second carousel ends*/
/*second caro*/
/*testimonial ends*/