@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueW01-55Roma';
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9') format('svg');
}

@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}

.staplesBuAd-listwidth {
    /*width:16%;*/
}

.staplesBuAd-alignCenter {
    text-align: center;
    border: none;
}

.staplesBuAd-Products-Services-Navheading {
    display: table;
    margin-left: auto;
    background: transparent !important;
    border: none !important;
    margin-right: auto;
}

.staplesBuAd-Products-Services-panelBody {
    display: table;
    margin-left: auto;
    background: transparent !important;
    border: none !important;
    margin-right: auto;
    padding: 0px !important;
    padding-left: 5% !important;
}

.staplesBuAd-Products-Services-panel {
    background-color: transparent !important;
    border: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.staplesBuAd-removeBorder {
    border: none !important;
    line-height: 4 !important;
    background: transparent !important;
}

.staplesBuAd-Products-Services-LinkText {
    margin-top: 2%;
    text-decoration: underline;
}

.staplesBuAd-Products-Services-NavContentHeader {
    font-family: 'HelveticaNeueW01-Thin';
    text-align: left;
    font-weight: 200;
    font-size: 30px;
}

.staplesBuAd-Products-Services-NavContentSubHeader {
    font-family: 'HelveticaNeueW01-55Roma';
    text-align: left;
    font-weight: 200;
    font-size: initial;
}

.staplesBuAd-Products-Services-Cta {
    font-family: 'HelveticaNeueW01-75Bold';
    font-size: 14px;
    text-align: center !important;
    text-transform: uppercase;
    background: red;
    border: none;
    margin-top: 2%;
    padding: 10px 30px 10px 30px;
    margin-bottom: 2%;
}

.staplesBuAd-PS-Icon-Nav1 {
    content: url("../images/Office_Products_icon-on.png");
}

.staplesBuAd-PS-Icon-Nav2 {
    content: url("../images/Breakroom_icon-on.png");
}

.staplesBuAd-PS-Icon-Nav3 {
    content: url("../images/Furniture_icon-on.png");
}

.staplesBuAd-PS-Icon-Nav4 {
    content: url("../images/Promo_icon-on.png");
}

.staplesBuAd-PS-Icon-Nav5 {
    content: url("../images/Facilities_icon-on.png");
}

.staplesBuAd-PS-Icon-Nav6 {
    content: url("../images/Print_icon-on.png");
}

.staplesBuAd-PS-Icon-Nav7 {
    content: url("../images/IT_icon-on.png");
}

.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav1,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav1:hover,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav1:focus {
    content: url("../images/Office_Products_icon-off.png");
}

.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav2,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav2:hover,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav2:focus {
    content: url("../images/Breakroom_icon-off.png");
}

.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav3,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav3:hover,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav3:focus {
    content: url("../images/Furniture_icon-off.png");
}

.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav4,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav4:hover,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav4:focus {
    content: url("../images/Promo_icon-off.png");
}

.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav5,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav5:hover,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav5:focus {
    content: url("../images/Facilities_icon-off.png");
}

.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav6,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav6:hover,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav6:focus {
    content: url("../images/Print_icon-off.png");
}

.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav7,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav7:hover,
.nav-tabs > li.active > a > .staplesBuAd-PS-Icon-Nav7:focus {
    content: url("../images/IT_icon-off.png");
}

#staplesBuAd-Products-Services-background {
    background-image: url("../images/Background_PS.jpg");
}

.staplesBuAd-Products-Services-Frames {
    margin: 2% 10% 2% 10% !important;
}

#staplesBuAd-Products-Services-Section {
    /*    color: #E8ECF1;
    */
}

.staplesBuAd-Products-Services-Header {
    font-family: 'HelveticaNeueW01-Thin';
    text-align: center;
    font-weight: 200;
}

.staplesBuAd-Products-Services-SubHeader {
    font-family: 'HelveticaNeueW01-55Roma';
    text-align: center;
    font-weight: 200;
    font-size: initial;
    margin-left: 2%;
    margin-right: 2%;
}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {
    .staplesBuAd-Products-Services-LinkText {
        font-size: smaller;
    }

    .staplesBuAd-removeBorder {
        padding: 0px !important;
    }
}

/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 989px) {
    .staplesBuAd-Products-Services-SubHeader {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    li.active{
        width: 14%;
        font-size: 12px;
    }
    .staplesBuAd-listwidth {
        width: 14%;
        font-size: 12px;
    }

    .staplesBuAd-Products-Services-icon {
        width: 80%;
    }

    .staplesBuAd-Products-Services-LinkText {
        font-size: smaller;
    }

    .staplesBuAd-removeBorder {
        padding: 0px !important;
    }
}

@media (max-width: 767px) {
    .staplesBuAd-Products-Services-icon {
        width: 90%;
    }

    .staplesBuAd-listwidth {
        width: 33%;
    }
}

@media (max-width: 560px) {
    .staplesBuAd-Products-Services-icon {
        width: 65%;
    }
}

@media (max-width: 381px) {
    .staplesBuAd-Products-Services-LinkText {
        font-size: x-small;
    }

    .staplesBuAd-removeBorder {
        line-height: 3 !important;
    }

    .staplesBuAd-Products-Services-Navheading {
        padding: 0px !important;
    }
}

@media (max-width: 297px) {
    .staplesBuAd-removeBorder {
        line-height: 2 !important;
    }
}

/*Medium devices Desktop*/
@media (min-width: 990px) and (max-width: 1299px) {
    .staplesBuAd-Products-Services-icon {
        width: 95%;
    }

    .staplesBuAd-removeBorder {
        padding: 0px !important;
    }
    .staplesBuAd-Products-Services-panelBody {
        padding-left: 9% !important;
        padding-right: 9% !important;
    }
}

/*Large devices Desktop*/
@media (min-width: 1400px) {
    .staplesBuAd-Products-Services-panelBody {
        padding-left: 15% !important;
        padding-right: 15% !important;
    }
}

@media (min-width: 2199px) {

}

