<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staples Business Advantage</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="resources/css/fonts.css">
    <script src="resources/js/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <section id="staplesBuAd-Products-Services-background">
        <!--Products-Services Started-->
        <div class="row" id="staplesBuAd-Products-Services-Section">
            <!--first row-->
            <div class="row" id="staplesBuAd-Products-Services-Heading">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <h1 class="staplesBuAd-Products-Services-Header">Products & Services</h1>
                    <p class="staplesBuAd-Products-Services-SubHeader">Lorem ipsum dolor sit amet, consectetur
                        adipiscing
                        augue. fermentum enim Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <!--first row ends-->
            <!--second row starts-->
            <div class="row staplesBuAd-Products-Services-Frames hidden-sm hidden-xs">
                <div class="panel with-nav-tabs panel-default staplesBuAd-Products-Services-panel">
                    <div class="panel-heading staplesBuAd-Products-Services-Navheading">
                        <ul class="nav nav-tabs staplesBuAd-alignCenter" id="nav">
                            <li class="active staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#nav1" data-toggle="tab"><img
                                        class="staplesBuAd-PS-Icon-Nav1 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Office Supplies</span></a>
                            </li>
                            <li class="nav2 staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#nav2" data-toggle="tab"><img
                                        class="staplesBuAd-PS-Icon-Nav2 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Breakroom</span></a>
                            </li>
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#nav3" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav3 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Furniture</span></a>
                            </li>
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#nav4" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav4 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Promo Products</span></a>
                            </li>
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#nav5" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav5 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Facilities</span></a>
                            </li>
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#nav6" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav6 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Printing Services</span></a>
                            </li>
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#nav7" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav7 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">IT Solutions</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="panel-body staplesBuAd-Products-Services-panelBody">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="nav1">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Office Supplies</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav2">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Breakroom</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav3">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Furniture</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav4">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Promo Products</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav5">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Facilities</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav6">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Printing
                                            Services</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav7">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">IT Solutions</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Tabs for mobile device starts here-->

            <!--First row starts here-->
            <div class="row hidden-lg hidden-md">
                <div class="col-xs-12 col-sm-12">
                    <div>

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs staplesBuAd-alignCenter tabMob" id="navMob" role="tablist">
                            <li class="active staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#navMob1" data-toggle="tab"><img
                                        class="staplesBuAd-PS-Icon-Nav1 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Office Supplies</span></a>
                            </li>
                            <li class="nav2 staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#navMob2" data-toggle="tab"><img
                                        class="staplesBuAd-PS-Icon-Nav2 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Breakroom</span></a>
                            </li>
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#navMob3" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav3 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Furniture</span></a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="navMob1">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Office Supplies</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="navMob2">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Breakroom</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="navMob3">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Furniture</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!--First row ends here-->
            <!--Second row Starts here-->
            <div class="row hidden-lg hidden-md">
                <div class="col-xs-12 col-sm-12">
                    <div>

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabMob" role="tablist">
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#navMob4" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav4 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Promo Products</span></a>
                            </li>
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#navMob5" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav5 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Facilities</span></a>
                            </li>
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#navMob6" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav6 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">Printing Services</span></a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade" id="navMob4">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Promo Products</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="navMob5">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Facilities</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="navMob6">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">Printing
                                            Services</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Second row ends here-->
            <!--Third row Starts here-->
            <div class="row hidden-lg hidden-md tabMob">
                <div class="col-xs-12 col-sm-12">
                    <div>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="staplesBuAd-listwidth">
                                <a class="staplesBuAd-removeBorder" href="#navMob7" data-toggle="tab">
                                    <img class="staplesBuAd-PS-Icon-Nav7 staplesBuAd-Products-Services-icon"> <br>
                                    <span class="staplesBuAd-Products-Services-LinkText">IT Solutions</span></a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade" id="navMob7">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <h1 class="staplesBuAd-Products-Services-NavContentHeader">IT Solutions</h1>
                                        <p class="staplesBuAd-Products-Services-NavContentSubHeader">Lorem ipsum dolor
                                            sit amet, consectetur adipiscing elit.fermentum enim Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit.</p>
                                        <button class="staplesBuAd-Products-Services-Cta" type="button"><span
                                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <img src="resources/images/Breakroom_products.png" alt="..."
                                             class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Third row ends here-->
            <!--Tabs for mobile device ends here-->
        </div>
    </section>
    <!--Products-Services-Ended-->
</div>
</body>