@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueW01-55Roma';
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9') format('svg');
}

@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}

.requestACallForm {
    position: absolute;
    top: 4%;
    right: 3%;
    background-color: #E1E1E2;
    width: 30%;
    padding: 15px;

}

.inner-addon {
    position: relative;
}

.carouselImage {
    width: 100%;
}

/* style glyph */
.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    padding-top: 17px;
}

/* align glyph */
.left-addon .glyphicon {
    left: 0px;
    z-index: 10;
}

/* add padding  */
.left-addon input, .left-addon select {
    padding-left: 30px;
    background-color: #E1E1E2;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #BDBEC0;
    height: 50px;
}

.btn-group.bootstrap-select {
    width: 100% !important;
    margin-top: 10px;
    background-color: #E1E1E2;
    border: none;
    box-shadow: none;
}

.btn-default {
    background-color: #E1E1E2 !important;
    border: none;
    box-shadow: none;
}

.btn-group.bootstrap-select.form-control {
    margin-left: 25px;
}

.filter-option.pull-left {
    margin-left: 25px;
}

.filter-option.pull-left {
    color: #999999;
}

.btn-group.bootstrap-select {
    border-bottom: 1px solid #BDBEC0;
}

.dropdown-menu.open, .dropdown-menu.open, .dropdown-menu.open li:hover {
    background-color: #E1E1E2 !important;
}

.dropdown-menu.inner, .dropdown-menu.inner, .dropdown-menu.inner li:hover {
    background-color: #E1E1E2 !important;
}

.left-addon select {
    padding-left: 30px;
}

.requestFormName {
    font-size: 30px;
}

.captionContainer {
    text-align: left;

}

.carousel-caption {
    right: 9%;
    left: 5%;
    padding-bottom: 30px;
    top: 40%;
    width: 41%;
    height: 30%;
}

.line {
    width: 100px !important;
    height: 5px !important;
    background-color: white !important;
}

.requestInfo {
    width: 100%;
    margin-top: 10px;
}

.or {
    width: 100%;
    padding-top: 10px;
}

.contactInfo {
    text-align: center;
    margin-top: 10px;
}

.assistance {
    line-height: 1px;
    margin-top: 24px;
}

.login {
    background-color: #9FA8B4;
}

.oneStopShopIndicator {
    margin-left: -50% !important;
}

#indicatorInfo1 {
    color: white;
    margin-left: 2%;

}

#indicatorInfo2 {
    color: white;
    padding-left: 12%;
}

#indicatorInfo3 {
    color: white;
    padding-left: 10%;
}

.carousel-indicators li {
    width: 17% !important;
    height: 10px !important;
    display: inline-block;
    color: green;
}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {
    .carousel-caption {
        top: -153px;
        /*text-align: center;*/
        right: inherit;
        position: relative;
    }

    .captionContainer {
        position: relative;
        top: -15px;
        text-align: left;
        left: 60%;
    }

    .carousel-indicators {
        bottom: -13px;
        left: 47%;
    }

    .requestACallForm {
        width: 60%;
        top: 18%;
        left: 25%;
    }

    .requestACallForm {
        padding: 0px;
    }

    .requestFormName {
        font-size: 13px !important;
    }

    button, h2, h3 {
        font-size: 12px !important;
    }

    p {
        font-size: 8px !important;
    }

    input, select {
        font-size: 10px !important;
    }

    .left-addon input, .left-addon select {
        height: 30px;
    }

    .inner-addon .glyphicon {
        padding-top: 6px;
    }

    .glyphicon.glyphicon-list-alt.resposibilityDropdown {
        padding-top: 16px;
    }

}

/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 991px) {
    button {
        font-size: 14px !important;
    }

    .carousel-caption {
        top: 20%
    }

    .left-addon input, .left-addon select {
        height: 40px;
    }

    .inner-addon .glyphicon {
        padding-top: 11px;
    }

    .requestFormName {
        font-size: 16px;
    }

    .glyphicon.glyphicon-list-alt.resposibilityDropdown {
        padding-top: 18px;
    }

    .requestACallForm {
        width: 40%;
    }
}

/*Medium devices Desktop*/
@media (min-width: 990px) and (max-width: 1199px) {

}

/*Large devices Desktop*/
@media (min-width: 1400px) {
    .requestACallForm {
        width: 350px;
    }
}

@media (min-width: 450px) and (max-width: 472px) {

}

@media (max-width: 482px) {

}

@media (max-width: 350px) {

}

@media (min-width: 665px) and (max-width: 767px) {

}

@media (max-width: 390px) {

}

@media (min-width: 2199px) {

}

