<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brands</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="resources/css/fonts.css">
    <script src="resources/js/main.js"></script>
</head>
<body>
<div class="container-fluid" id="staplesBrands">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <h1 class="brands">Brands</h1>
            <p class="slogan">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum has been the industry's</p>
        </div>
    </div>
    <!--Carousel starts-->
    <div class="row hidden-xs">
        <div class="gallery item-focused">
            <div class="controls">
                <a href="#" class="left_control"><</a>
                <a href="#" class="right_control">></a>
            </div>
            <div class="items-wrapper">
                <div class="items">
                    <div data-index="1" class="item">
                        <div class="rendition-wrapper">
                            <div class="imageRenditions"></div>
                        </div>
                        <a href="#">Title</a>
                    </div>
                    <div data-index="2" class="item">
                        <div class="rendition-wrapper">
                            <div class="imageRenditions"></div>
                        </div>
                        <a href="#">Title</a>
                    </div>
                    <div data-index="3" class="item">
                        <div class="rendition-wrapper">
                            <div class="imageRenditions"></div>
                        </div>
                        <a href="#">Title</a>
                    </div>
                    <div data-index="4" class="item">
                        <div class="rendition-wrapper">
                            <div class="imageRenditions"></div>
                        </div>
                        <a href="#">Title</a>
                    </div>
                    <div data-index="5" class="item">
                        <div class="rendition-wrapper">
                            <div class="imageRenditions"></div>
                        </div>
                        <a href="#">Title</a>
                    </div>
                    <div data-index="6" class="item">
                        <div class="rendition-wrapper">
                            <div class="imageRenditions"></div>
                        </div>
                        <a href="#">Title</a>
                    </div>
                    <div data-index="7" class="item">
                        <div class="rendition-wrapper">
                            <div class="imageRenditions"></div>
                        </div>
                        <a href="#">Title</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Carousel ends-->

    <!--Carousel for mobile devices starts-->
    <div class="row hidden-md hidden-lg hidden-sm">
        <div class="col-xs-12">
            <div id="brandCarouselForMobile" class="carousel slide">
                <!--<ol class="carousel-indicators">-->
                    <!--<li data-target="#brandCarouselForMobile" data-slide-to="0" class="active"></li>-->
                    <!--<li data-target="#brandCarouselForMobile" data-slide-to="1"></li>-->
                    <!--<li data-target="#brandCarouselForMobile" data-slide-to="2"></li>-->
                <!--</ol>-->
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active" id="1">
                        <div class="row">
                            <div class="col-xs-6"><a href="#"><img src="http://placehold.it/200/e477e4/fff&amp;text=2" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-6"><a href="#"><img src="http://placehold.it/200/e477e4/fff&amp;text=2" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item" id="2">
                        <div class="row">
                            <div class="col-xs-6"><a href="#"><img src="http://placehold.it/200/e477e4/fff&amp;text=2" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-6"><a href="#"><img src="http://placehold.it/200/e477e4/fff&amp;text=2" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-xs-6"><a href="#x"><img src="http://placehold.it/200/e477e4/fff&amp;text=2" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-6"><a href="#x"><img src="http://placehold.it/200/e477e4/fff&amp;text=2" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                </div>
                <!--/carousel-inner--> <a class="left carousel-control" href="#brandCarouselForMobile" data-slide="prev">‹</a>

                <a class="right carousel-control" href="#brandCarouselForMobile" data-slide="next">›</a>
            </div>
            <!--/myCarousel-->

        </div>
    </div>
    <!--Carousel for mobile devices ends-->


    <!--CTA Button-->
    <div class="row">
        <div class="col-md-2 col-md-offset-5 cta">
            <a class="btn btn-danger ctaBtn" href="#" role="button">Learn More</a>
        </div>
    </div>
</div>
</body>




















































