@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueW01-55Roma';
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9') format('svg');
}

@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}

/*background image*/
#staplesBuAd-WaystoOrderbackground {
    background-image: url("../images/Testimonials_background.jpg");
}

/*fade effect starts*/
.staplesBuAd-WaysToOrderCaptionContainer {
    position: relative;
    top: 10px;
    left: 0;
}

.staplesBuAd-WaysToOrderCta {
    font-family: 'HelveticaNeueW01-75Bold';
    font-size: 14px;
    text-align: center !important;
    text-transform: uppercase;
    background: red;
    border: none;
    padding: 14px 14px 14px 14px;
}

/*.staplesBuAd-WaysToOrderCta:hover {
    opacity: 1;
}*/

.staplesBuAd-WaysToOrderFramesCommonCta {
    text-align: center;
    margin-bottom: 2% !important;
}

.staplesBuAd-WaysToOrdernavs {
    text-align: center;
}

.staplesBuAd-WaysToOrderFrames {
    margin: 2% 10% 2% 10% !important;
}

.staplesBuAd-WaysToOrderIndividualFrameCta {
    /*display: inline-block;*/
    /*margin-top: 5%;*/
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

#staplesBuAd-WaysToOrderSection {
    color: #E8ECF1;
}

.staplesBuAd-WaysToOrderHeader {
    font-family: 'HelveticaNeueW01-Thin';
    text-align: center;
    font-weight: 200;
}

.staplesBuAd-WaysToOrderSubHeader {
    font-family: 'HelveticaNeueW01-55Roma';
    text-align: center;
    font-weight: 200;
    font-size: initial;
}

.staplesBuAd-WaysToOrderTitle {
    font-family: 'HelveticaNeueW01-55Roma';
    text-align: center;
    font-size: initial;
}

.staplesBuAd-WaysToOrderText {
    font-family: 'HelveticaNeueW01-55Roma';
    text-align: center;

    font-size: small;
}

.staplesBuAd-WaysToOrderImg {
    margin: 10px auto;
    width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;

}

/*// Empty-To Configure Number of Columns*/
.staplesBuAd-NumberOfCol-WaysToOrder {

}

/*// Empty-To Hide Number of Columns*/
.staplesBuAd-ColHide {

}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {

}

@media (min-width: 450px) and (max-width: 472px) {

}

@media (max-width: 482px) {

}

@media (max-width: 350px) {

}

/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 991px) {
    .staplesBuAd-WaysToOrderImg {
        margin: 10px auto;
        width: 100%;
    }

    .staplesBuAd-WaysToOrderSubHeader {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

@media (min-width: 665px) and (max-width: 767px) {

}

@media (max-width: 390px) {

}

/*Medium devices Desktop*/
@media (min-width: 990px) and (max-width: 1199px) {

}

/*Large devices Desktop*/
@media (min-width: 1400px) {
    .staplesBuAd-WaysTOOrderImg {
        margin: 10px auto;
        width: 80%;
    }

    .staplesBuAd-WaysToOrderTitle {
        font-size: large;
    }

    .staplesBuAd-WaysToOrderText {
        font-size: large;
    }
}

@media (min-width: 2199px) {

}

