.staplesBuAd-slider {
     width: 100%;
     height: 400px;
 }

.staplesBuAd-container {
    padding: 0;
}

.carousel-indicators.staplesBuAd-breadCrumb .active {
    background-color: #0091dd !important;
}

.carousel-indicators.staplesBuAd-breadCrumb li {
    background-color: white !important;
}
.staplesBuAd-caption-header{
    width: 243px;
    font-size: 37px;
}
.staplesBuAd-caption-button{
    font-size: 30px;
    padding-left: 10px;
}
.staplesBuAd-caption-info{
    font-weight: normal;
    width: 300px;
    text-align: left;
}

/*testimonial start*/
#staplesBuAd-testimonialSection{
    background-color: #26587B;
    color: #E8ECF1;
}
.staplesBuAd-testimonialHeader{
    text-align: center;
    font-weight: 100;
}
.staplesBuAd-testimonialSubHeader{
    font-weight: 200;
    font-size: 12px;
}
#staplesBuAd-cluster{

}
.staplesBuAd-clusterCircle{

}
.staplesBuAd-startNotSelected{
    color: black;
}

.staplesBuAd-feedbackText{

}
.staplesBuAd-rating{

}
.staplesBuAd-clientLocation{

}
#staplesBuAd-clientAvatar{

}
.staplesBuAd-avatarImg{
    margin: 10px auto;
    width: 72px;
}
.staplesBuAd-feedbackText{

}
.staplesBuAd-rating{

}
.staplesBuAd-clientLocation{

}


/*second carousel*/
#staplesBuAd-secondCaroLeftNavi{
    position: relative;
    margin-left: 50px;
    margin-top: 80px;
}
#staplesBuAd-secondCaroRightNavi{
    position: relative;
    margin-left: -137px;
    margin-top: 80px;
}
.carousel-control.left, .carousel-control.right {
    background-image: none;
}

@media (min-width: 992px ) {
    .carousel-inner .active.left {
        left: -25%;
    }

    .carousel-inner .next {
        left: 25%;
    }

    .carousel-inner .prev {
        left: -25%;
    }
}

@media (min-width: 768px) and (max-width: 991px ) {
    .carousel-inner .active.left {
        left: -33.3%;
    }

    .carousel-inner .next {
        left: 33.3%;
    }

    .carousel-inner .prev {
        left: -33.3%;
    }

    .active > div:first-child {
        display: block;
    }

    .active > div:first-child + div {
        display: block;
    }

    .active > div:last-child {
        display: none;
    }
}

@media (max-width: 767px) {
    .carousel-inner .active.left {
        left: -100%;
    }

    .carousel-inner .next {
        left: 100%;
    }

    .carousel-inner .prev {
        left: -100%;
    }

    .active > div {
        display: none;
    }

    .active > div:first-child {
        display: block;
    }
}

/*testimonial ends*/















