/* This stylesheet generated by Transfonter (http://transfonter.org) on March 11, 2016 7:10 PM */

@font-face {
	font-family: 'Memphis LT Pro';
	src: url('MemphisLTPro-Medium.eot');
	src: url('MemphisLTPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('MemphisLTPro-Medium.woff') format('woff'),
		url('MemphisLTPro-Medium.ttf') format('truetype'),
		url('MemphisLTPro-Medium.svg#MemphisLTPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Memphis LT Pro';
	src: url('MemphisLTPro-Light.eot');
	src: url('MemphisLTPro-Light.eot?#iefix') format('embedded-opentype'),
		url('MemphisLTPro-Light.woff') format('woff'),
		url('MemphisLTPro-Light.ttf') format('truetype'),
		url('MemphisLTPro-Light.svg#MemphisLTPro-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
