<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Staples Business Advantage</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="resources/css/main.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="resources/js/main.js"></script>
</head>
<body>
<div class="container-fluid staplesBuAd-container">
  <br>
  <h1>Staples Business Advantage</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators staplesBuAd-breadCrumb">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active staplesBuAd-slider">
        <img src="resources/images/img_chania.jpg" alt="Chania" width="100%" height="400px">
        <div class="carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span data-toggle="modal" data-target="#myModal" class="glyphicon glyphicon-play-circle staplesBuAd-caption-button"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</h3>
        </div>
      </div>

      <div class="item staplesBuAd-slider">
        <img src="resources/images/img_flower.jpg" alt="Chania" width="100%" height="400px">
        <div class="carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span class="glyphicon glyphicon-play-circle staplesBuAd-caption-button"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</h3>
        </div>
      </div>

      <div class="item staplesBuAd-slider">
        <img src="resources/images/sampleImg.jpg" alt="Flower" width="100%" height="400px">
        <div class="carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span class="glyphicon glyphicon-play-circle staplesBuAd-caption-button"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</h3>
        </div>
      </div>

      <div class="item staplesBuAd-slider">
        <img src="resources/images/img_chania.jpg" alt="Flower" width="100%" height="400px">
        <div class="carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span class="glyphicon glyphicon-play-circle staplesBuAd-caption-button"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control hidden-sm hidden-xs" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control hidden-sm hidden-xs" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!--modal start-->
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          <video width="400" controls>
            <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
          </video>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--modal end-->

</div>

</body>
</html>
