<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Featured In</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="resources/css/fonts.css">
    <script src="resources/js/main.js"></script>
    <script src="resources/js/jquery.mobile.custom/jquery.mobile.custom.js"></script>

</head>
<body>
<div class="container-fluid" id="staplesFeaturedIn">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <h1 class="staplesBuAd-FeaturedInHeader">Featured In:</h1>
            <p class="staplesBuAd-FeaturedInSubHeader">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum has been the industry's.</p>
        </div>
    </div>
    <!--Carousel starts-->
    <div class="row">
        <div class="gallery item-focused">

                <!--controlls-->
                <div id="myCarousel" class="col-md-1 col-sm-1 col-xs-2 staplesFeaturedIn-mobilePadding">
                    <div class="controls staplesFeaturedIn-leftArrow" data-slide="prev" href="myCarousel">
                        <a href="#" class="left_control"><img src="resources/images/arrow_left.png" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-md-10 col-sm-10 col-xs-8 staplesFeaturedIn-mobilePadding"><div class="items-wrapper">
                <div class="items">
                    <div data-index="1" class="item staplesBuAd-img">
                         <figure class="effect-FeaturedIn">
                                                <img src="resources/images/image_1.jpg" alt="FeaturedIn_photo4"
                                                     class="img-responsive carouselImage"/>
                                                <figcaption>
                                                 <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Facility Executive Magazine</h6>
                                                        <i><img class="staplesBuAd-SpotLgtUserPlayIcon" src="resources/images/icons/FeaturedIn-CTA.png"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Facilities & Procurement</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                    </div>
                    <div data-index="2" class="item staplesBuAd-img">
                        <figure class="effect-FeaturedIn">
                                                <img src="resources/images/image_2.jpg" alt="FeaturedIn_photo4"
                                                     class="img-responsive carouselImage"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Yahoo! Finance</h6>
                                                        <i><img class="staplesBuAd-SpotLgtUserPlayIcon" src="resources/images/icons/FeaturedIn-CTA.png"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Print Solutions & Procurement</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                        <!--<a href="#">Title</a>-->
                    </div>
                    <div data-index="3" class="item staplesBuAd-img">
                         <figure class="effect-FeaturedIn">
                                                <img src="resources/images/image_3.jpg" alt="FeaturedIn_photo4"
                                                     class="img-responsive carouselImage"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Forrester Research</h6>
                                                        <i><img class="staplesBuAd-SpotLgtUserPlayIcon" src="resources/images/icons/FeaturedIn-CTA.png"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Printing Solutions & Facilities</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                        <!--<a href="#">Title</a>-->
                    </div>
                    <div data-index="4" class="item staplesBuAd-img">
                         <figure class="effect-FeaturedIn">
                                                <img src="resources/images/image_1.jpg" alt="FeaturedIn_photo4"
                                                     class="img-responsive"/>
                                                <figcaption>
                                                     <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Facility Executive Magazine</h6>
                                                        <i><img class="staplesBuAd-SpotLgtUserPlayIcon" src="resources/images/icons/FeaturedIn-CTA.png"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Facilities & Procurement</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                        <!--<a href="#">Title</a>-->
                    </div>
                    <div data-index="5" class="item staplesBuAd-img">
                         <figure class="effect-FeaturedIn">
                                                <img src="resources/images/image_2.jpg" alt="FeaturedIn_photo4"
                                                     class="img-responsive carouselImage"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Yahoo! Finance</h6>
                                                        <i><img class="staplesBuAd-SpotLgtUserPlayIcon" src="resources/images/icons/FeaturedIn-CTA.png"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Print Solutions & Procurement</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                        <!--<a href="#">Title</a>-->
                    </div>
                    <div data-index="6" class="item staplesBuAd-img">
                        <figure class="effect-FeaturedIn">
                                                <img src="resources/images/image_3.jpg" alt="FeaturedIn_photo4"
                                                     class="img-responsive carouselImage"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Forrester Research</h6>
                                                        <i><img class="staplesBuAd-SpotLgtUserPlayIcon" src="resources/images/icons/FeaturedIn-CTA.png"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Printing Solutions & Facilities</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                        <!--<a href="#">Title</a>-->
                    </div>
                    <div data-index="7" class="item staplesBuAd-img">
                        <figure class="effect-FeaturedIn">
                                                <img src="resources/images/image_1.jpg" alt="FeaturedIn_photo4"
                                                     class="img-responsive carouselImage"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Facility Executive Magazine</h6>
                                                        <i><img class="staplesBuAd-SpotLgtUserPlayIcon" src="resources/images/icons/FeaturedIn-CTA.png"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Facilities & Procurement</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                        <!--<a href="#">Title</a>-->
                    </div>
                </div>
            </div></div>

            <!--controlls-->
            <div class="col-md-1 col-sm-1 col-xs-2 staplesFeaturedIn-mobilePadding">
                <div class="controls" data-slide="next" href="myCarousel">
                    <a href="#" class="right_control"><img src="resources/images/arrow_right.png" class="img-responsive"></a>
                </div>
            </div>

        </div>
    </div>
    <!--Carousel ends-->

    <!--CTA Button-->
   <div class="row staplesBuAd-FeaturedInFramesCommonCta">
                <button class="staplesBuAd-FeaturedInCta CtaCommonButton" type="button"><span
                        class="staplesBuAd-ButtonCtaText">View More</span></button>
            </div>
</div>
</body>




















































