@font-face {
    font-family: 'HelveticaNeueW31-Light';
    src: url('../fonts/helveticaneuewebfont/fonts/2e632492-a223-44ed-b38b-86cc977e73db.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueW82-Regula';
    src: url('../fonts/helveticaneuewebfont/fonts/ba65abb8-7bb5-4bb2-b46a-359809a5d35d.ttf') format('truetype');
}

/*background image*/
#staplesBuAd-background {
    background-image: url("../images/Testimonials_background.jpg");
}

/*testimonial start*/

/*fade effect starts*/
/*
inspired from http://codepen.io/Rowno/pen/Afykb
*/
.staplesBuAd-testimonialCaptionContainer {
    position: relative;
    top: 10px;
    left: 0;
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

/* just for demo purpose */
html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}

.item:nth-child(1) {
    /*background: blue;*/
}

.item:nth-child(2) {
    /*background: red;*/
}

.item:nth-child(3) {
    /*background: orange;*/
}

/*fade effect ends*/

#staplesBuAd-testimonialSection {
    color: #E8ECF1;
}

.staplesBuAd-testimonialHeader {
    text-align: center;
    font-weight: 200;
}

.staplesBuAd-testimonialSubHeader {
    text-align: center;
    font-weight: 200;
    font-size: initial;
}

#staplesBuAd-cluster {

}

.staplesBuAd-clusterCircle {

}

.staplesBuAd-startNotSelected {
    color: black;
}

.staplesBuAd-feedbackText {
    text-align: center;
    font-size: initial;
}

.staplesBuAd-rating {

}

.staplesBuAd-clientLocation {
    text-align: center;

    font-size: initial;
}

#staplesBuAd-clientAvatar {

}

.staplesBuAd-avatarImg {
    margin: 10px auto;
    width: 65%;
}

.staplesBuAd-feedbackText {

}

.staplesBuAd-rating {
    text-align: center;
}

.staplesBuAd-clientLocation {

}

.staplesBuAd-heroCarouRightNavi {
    margin-bottom: auto;
    margin-top: auto !important;
    margin-right: 100px;
}

.staplesBuAd-heroCarouLeftNavi {
    margin-bottom: auto;
    margin-top: auto !important;
    margin-left: 100px !important;
}

/*second carousel starts*/
.carousel {
    margin-bottom: 0;
    padding: 0px;
}

.carousel-control {
    margin-left: 20px;
    height: 40px;
    width: 40px;
    background: none !important;
    margin-top: 90px;
}

.carousel-control.right {
    /*width: 120%;*/
}

/*.staplesBuAd-SpotLgtLeftControl{
    margin-top: 90%;
    margin-left: 30px;
    width: 100%;
    border: none;
    background: none !important;
}
.staplesBuAd-SpotLgtRightControl{
    margin-top: 90%;
    margin-right: 40px;
    width: 100%;
    border: none;
    background: none !important;
}*/
.staplesBuAd-SpotLgtUserPlayIcon {
    float: right;
    margin-top: 5%;
    margin-right: 15%;
    font-size: 30px;
    opacity: 1;
}

.staplesBuAd-img {
    padding: 0px;
    opacity: .6;
}

.staplesBuAd-captionContainer {
    background-color: black;
    opacity: 0.4;
}

.staplesBuAd-img figure {
    position: relative;
    float: left;
    overflow: hidden;
    max-height: 250px;
    text-align: center;
    cursor: pointer;
}

.staplesBuAd-img figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.staplesBuAd-img figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.staplesBuAd-img figure figcaption::before,
.staplesBuAd-img figure figcaption::after {
    pointer-events: none;
}

.staplesBuAd-img figure figcaption,
.staplesBuAd-img figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.staplesBuAd-img figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.staplesBuAd-img figure h6 {
    word-spacing: -0.15em;
    font-weight: 200;
    font-size: 16px;
}

.staplesBuAd-img figure h6 span {
    font-weight: 100;
}

.staplesBuAd-img figure h6,
figure p {
    margin: 0;
}

.staplesBuAd-SpotLgtUserName {
    display: inline;
    margin-right: 28px;
}

.staplesBuAd-img figure p {
    letter-spacing: 1px;
    font-size: 50%;
}

/* Individual effects */
/*---------------*/
/***** Lily *****/
/*---------------*/
figure.effect-lily img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
}

figure.effect-lily figcaption {
    text-align: left;
}

figure.effect-lily figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    padding-left: 20px;
}

figure.effect-lily h6,
figure.effect-lily p {
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
}

figure.effect-lily h6 {
    /*-webkit-transition: -webkit-transform 0.35s;*/
    /*transition: transform 0.35s;*/
    color: rgba(255, 255, 255, 0.8);

    /*opacity: 0;*/
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily p {
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover div {
    background-color: orange;
}

figure.effect-lily:hover img,
figure.effect-lily:hover figure,
figure.effect-lily:hover figcaption,
figure.effect-lily:hover p,
figure.effect-lily:hover h6,
figure.effect-lily:hover i,
.staplesBuAd-img:hover,
.staplesBuAd-captionContainer:hover {
    opacity: 1;
}

figure.effect-lily:hover h6,
figure.effect-lily:hover p,
figure.effect-lily:hover i,
.staplesBuAd-SpotLgtUserPlayIcon:hover {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.effect-lily:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {
    .staplesBuAd-avatarImg {
        margin: 10px auto;
        width: 25%;
    }

    /*Fix for 2nd carousel*/
    .carousel {
        margin-bottom: 0;
        padding: 0px;
    }

    .carousel-control {
        margin-left: 5px;
        height: 40px;
        width: 40px;
        background: none !important;
        margin-top: 130%;
    }

    .carousel-control.right {
        width: 120%;
        margin-top: 130%;
    }
}

/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 991px) {
    .staplesBuAd-avatarImg {
        margin: 10px auto;
        width: 25%;
    }

}

/*Extra Small Devices Phones*/
/*@media (max-width: 767px) {*/

/*.staplesBuAd-SpotLgtUserName{*/
/*font-size: 16px;*/
/*margin: 0;*/
/*margin: 0;*/
/*line-height: 1px;*/
/*padding: 0;*/
/*paddding-right:20px;*/
/*}*/
/*.staplesBuAd-SpotLgtUserInfo{*/
/*font-size: 13px;*/
/*}*/
/*.staplesBuAd-SpotLgtUserPlayIcon {*/
/*float:right;*/
/*margin-top: 5%;*/
/*margin-right: 15%;*/
/*font-size: 30px;*/
/*}*/
/*!* fixes*!*/
/*.staplesBuAd-caption{*/
/*bottom: 380px;*/
/*}*/
/*.staplesBuAd-caption-header{*/
/*width: 243px;*/
/*font-size: 24px;*/
/*text-align: left;*/
/*}*/
/*.staplesBuAd-caption-button {*/
/*font-size: 20px;*/
/*padding-left: 10px;*/
/*}*/
/*.staplesBuAd-caption-info {*/
/*font-weight: normal;*/
/*width: 300px;*/
/*text-align: left;*/
/*font-size: 14px;*/
/*margin-left: 0;*/
/*}*/
/*.staplesBuAd-breadCrumb{*/
/*position: absolute;*/
/*top: 32%;*/
/*!* bottom: 285px; *!*/
/*left: 50%;*/
/*z-index: 15;*/
/*width: 60%;*/
/*padding-left: 0;*/
/*margin-left: -30%;*/
/*text-align: center;*/
/*list-style: none;*/
/*}*/
/*.staplesBuAd-caption-playButton {*/
/*margin-left: 10px;*/
/*width: 32px;*/
/*}*/

/*.staplesBuAd-firstCaption {*/
/*position: absolute;*/
/*top: 10%;*/
/*padding: 0;*/
/*}*/
/*!*Fix for 2nd carousel*!*/
/*.carousel {*/
/*margin-bottom: 0;*/
/*padding: 0px;*/
/*}*/
/*.carousel-control {*/
/*margin-left: 5px;*/
/*height: 40px;*/
/*width: 40px;*/
/*background: none !important;*/
/*margin-top: 130%;*/
/*}*/
/*.carousel-control.right {*/
/*width: 120%;*/
/*margin-top: 130%;*/
/*}*/
/*}*/
/*!* Small Devices Tablets*!*/
/*@media (min-width: 768px) and (max-width: 991px) {*/
/*.staplesBuAd-breadCrumb{*/
/*position: absolute;*/
/*!* bottom: 130px; *!*/
/*top: 70%;*/
/*left: 50%;*/
/*z-index: 15;*/
/*width: 60%;*/
/*padding-left: 0;*/
/*margin-left: -30%;*/
/*text-align: center;*/
/*list-style: none;*/
/*}*/

/*.staplesBuAd-caption-playButton {*/
/*margin-left: 10px;*/
/*width: 42px;*/
/*}*/
/*}*/
/*Medium devices Desktop*/
@media (min-width: 992px) and (max-width: 1199px) {
}

/*Large devices Desktop*/
@media (min-width: 1400px) {

}

/*second carousel ends*/
/*second caro*/
/*testimonial ends*/