{
  "devDependencies": {
    "connect": "^3.4.0",
    "connect-livereload": "^0.5.4",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "~0.4.1",
    "gulp-concat": "~2.6.0",
    "gulp-ejs": "~1.2.2",
    "gulp-flatten": "0.2.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-iconfont-css": "2.0.0",
    "gulp-if": "~2.0.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-include": "~2.1.0",
    "gulp-livereload": "~3.8.1",
    "gulp-minify-css": "~1.2.2",
    "gulp-notify": "~2.2.0",
    "gulp-prettify": "~0.3.0",
    "gulp-rename": "~1.2.2",
    "gulp-rev-all": "~0.8.22",
    "gulp-ruby-sass": "~2.0.6",
    "gulp-uglify": "~1.5.1",
    "gulp-util": "~3.0.7",
    "opn": "~3.0.3",
    "serve-index": "^1.7.2",
    "serve-static": "^1.10.0",
    "sprity": "^1.0.8",
    "sprity-sass": "^1.0.4"
  }
}
