<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Staples Business Advantage</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="resources/css/test.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="resources/js/main.js"></script>
</head>
<body>
 <!--  <div class="row staplesBuAd-grid">
    <div class="col-md-3 staplesBuAd-left"></div>
  <div class="col-md-3"><figure class="effect-julia">
            <img src="resources/images/21.jpg" alt="img21"/>
            <figcaption>
              <h2>Passionate <span>Julia</span></h2>
              <div>
                <p>Julia dances in the deep dark</p>
                <p>She loves the smell of the ocean</p>
                <p>And dives into the morning light</p>
              </div>
            </figcaption>     
          </figure></div>
  <div class="col-md-3 staplesBuAd-right"><figure class="effect-julia">
            <img src="resources/images/21.jpg" alt="img21"/>
            <figcaption>
              <h2>Passionate <span>Julia</span></h2>
              <div>
                <p>Julia dances in the deep dark</p>
                <p>She loves the smell of the ocean</p>
                <p>And dives into the morning light</p>
              </div>
            </figcaption>     
          </figure></div>
          <div class="col-md-3"></div>
 </div> -->


<!-- This is the anchor toggling the modal -->
<a href="#my-id" data-uk-modal>...</a>

<!-- This is the modal -->
<div id="my-id" class="uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-lightbox">
        <a href="" class="uk-modal-close uk-close uk-close-alt"></a>
        <img src="resources/images/21.jpg" alt="">
    </div>
</div>
</body>
</html>
