<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staples Business Advantage</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="resources/css/fonts.css">
    <script src="resources/js/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <section id="staplesBuAd-WaystoOrderbackground">
        <!--WaysToOrder Started-->
        <div class="row" id="staplesBuAd-WaysToOrderSection">
            <!--first row-->
            <div class="row" id="staplesBuAd-WaysToOrderHeading">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <h1 class="staplesBuAd-WaysToOrderHeader">Ways To Order</h1>
                    <p class="staplesBuAd-WaysToOrderSubHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        augue. fermentum enim Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <!--first row ends-->
            <!--second row starts-->
            <div class="row staplesBuAd-WaysToOrderFrames">
                <div class="staplesBuAd-NumberOfCol-WaysToOrder">
                    <img src="resources/images/Testimonials_logo_image.png" alt="..."
                         class="staplesBuAd-WaysToOrderImg">
                    <div class="carousel-caption staplesBuAd-WaysToOrderCaptionContainer">
                        <p class="staplesBuAd-WaysToOrderTitle">Onile Account</p>
                        <div class="staplesBuAd-WaysToOrderText">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            augue.
                        </div>
                        <div class="staplesBuAd-WaysToOrderIndividualFrameCta">
                            <button class="staplesBuAd-WaysToOrderCta" type="button"><span
                                    class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                        </div>
                    </div>
                </div>
                <div class="staplesBuAd-NumberOfCol-WaysToOrder">
                    <img src="resources/images/Testimonials_headshot_image.png" alt="..."
                         class="staplesBuAd-WaysToOrderImg">
                    <div class="carousel-caption staplesBuAd-WaysToOrderCaptionContainer">
                        <p class="staplesBuAd-WaysToOrderTitle">Mobile App</p>
                        <div class="staplesBuAd-WaysToOrderText">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            augue.
                        </div>
                        <div class="staplesBuAd-WaysToOrderIndividualFrameCta">
                            <button class="staplesBuAd-WaysToOrderCta" type="button"><span
                                    class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                        </div>
                    </div>
                </div>
                <div class="staplesBuAd-NumberOfCol-WaysToOrder">
                    <img src="resources/images/Testimonials_logo_image.png" alt="..."
                         class="staplesBuAd-WaysToOrderImg">
                    <div class="carousel-caption staplesBuAd-WaysToOrderCaptionContainer">
                        <p class="staplesBuAd-WaysToOrderTitle">Buy Online,Pickup at store</p>
                        <div class="staplesBuAd-WaysToOrderText">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            augue.
                        </div>
                        <div class="staplesBuAd-WaysToOrderIndividualFrameCta">
                            <button class="staplesBuAd-WaysToOrderCta" type="button"><span
                                    class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                        </div>
                    </div>
                </div>
                <div class="staplesBuAd-NumberOfCol-WaysToOrder staplesBuAd-ColHide">
                    <img src="resources/images/Testimonials_logo_image.png" alt="..."
                         class="staplesBuAd-WaysToOrderImg">
                    <div class="carousel-caption staplesBuAd-WaysToOrderCaptionContainer">
                        <p class="staplesBuAd-WaysToOrderTitle">Print at Store</p>
                        <div class="staplesBuAd-WaysToOrderText">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            augue.
                        </div>
                        <div class="staplesBuAd-WaysToOrderIndividualFrameCta">
                            <button class="staplesBuAd-WaysToOrderCta" type="button"><span
                                    class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row staplesBuAd-WaysToOrderFramesCommonCta">
                <button class="staplesBuAd-WaysToOrderCta CtaCommonButton" type="button"><span
                        class="staplesBuAd-ButtonCtaText">Learn More</span></button>
            </div>
        </div>
    </section>
    <!--WaysToOrder Ended-->
</div>
</body>