@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src: url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueW01-55Roma';
    src: url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype');
}

/* new */

@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}

@font-face {
    font-family: 'MemphisLTProMedium';
    src: url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.eot');
    /*src: url('../fonts/MemphisLTPro_web_fontMemphisLTPro-Medium.eot?#iefix') format('embedded-opentype'),*/
    /*url('../fonts/MemphisLTPro_web_fontMemphisLTPro-Medium.woff') format('woff'),*/
    /*url('../fonts/MemphisLTPro_web_fontMemphisLTPro-Medium.ttf') format('truetype'),*/
    /*url('../fonts/MemphisLTPro_web_fontMemphisLTPro-Medium.svg#MemphisLTPro-Medium') format('svg');*/
    src: url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.svg#MemphisLTPro-Medium') format('svg'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.ttf') format('truetype'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.woff') format('truetype');

    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MemphisLTProLight';
    src: url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.eot');
    src: url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.woff') format('woff'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.ttf') format('truetype'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.svg#MemphisLTPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
#singUp #mainHeader {
    text-align: center;
}

#singUp .frameImage {
    float: left;
    width: 25%;
}


#singUp .frameHeading {
    margin-left: 30%;
}

#singUp .option {
    margin-top: 10%;
}

#singUp #singUp .optionInfo {
    margin-bottom: 10%;
}

#singUp .frameInfo {
    margin-left: 30%;
}

#singUp .signup {
    text-align: center;
}

#singUp .communication {
    color: black;
}
#singUp .step1 {
    padding-left: 10%;
}
#singUp .step2{
    padding: 0 5%;
}
#singUp .step3{
    padding-right: 10%;
}


/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 1100px) {
    #singUp .option {
        width: 105%;
        margin-top: 20%;
    }

    #singUp .optionInfo {
        margin-bottom: 20%;
    }
    #singUp .frameImage1 {
        width: 35%;
        padding-right: 10%;
    }
    #singUp .frameImage {
        float: left;
        width: 35%;
        padding-right: 4px;
    }
    #singUp .step1 {
        padding-left: 2%;
    }
    #singUp .step2{
        padding: 0 1%;
    }
    #singUp .step3{
        padding-right: 2%;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    #singUp .step1 {
        padding:2% 5%;
    }
    #singUp .step2{
        padding:2% 5%;
    }
    #singUp .step3{
        padding:2% 5%;
    }
}

