<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer Support</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="resources/css/fonts.css">
    <script src="resources/js/main.js"></script>
</head>
<body>

<div class="row" id="staplesBuAd-CustomerSupport-Heading">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <h1 class="staplesBuAd-CustomerSupport-Header">Customer Support</h1>
        <p class="staplesBuAd-CustomerSupport-SubHeader">Lorem ipsum dolor sit amet, consectetur adipiscing augue.
            fermentum enim Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col-md-4    "></div>
</div>

<div class="row hidden-xs">
    <div class="col-md-2 col-sm-2 col-lg-3"></div>
    <div class="col-md-4 col-sm-4 col-lg-3 staplesBuAd-CustomerSupport-colProperty">
        <div class="staplesBuAd-img"><a href="#" class="">
            <figure class="effect-cs">
                <img src="resources/images/Specialist.jpg" alt="Specialist"
                     class="img-responsive"/>
                <figcaption class="captionNormal ">
                    <div class="staplesBuAd-overlayicon">
                        <img src="resources/images/icons/Specialist-icon.png" alt="Specialist-icon"
                             class="img-responsive iconNormal"/>
                        <h6 class="staplesBuAd-overlayHeader">Product Specialist</h6>
                        <p class="staplesBuAd-overlayText ">Lorem ipsum dolor sit amet, consectetur adipiscing
                            augue.</p>
                    </div>
                </figcaption>
                <figcaption class="captionOnHover">
                    <div class="staplesBuAd-captionContainer">
                        <p class="staplesBuAd-onHoverText">Lorem ipsum dolor sit amet, consectetur adipiscing augue.</p>
                        <ul class="staplesBuAd-overlayBulletPoints">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <button class="staplesBuAd-CustomerSupport-Cta" type="button"><span
                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                    </div>
                </figcaption>
            </figure>
        </a>
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-lg-3 staplesBuAd-CustomerSupport-colProperty">
        <div class="staplesBuAd-img "><a href="#" class="">
            <figure class="effect-cs">
                <img src="resources/images/Manager.jpg" alt="Manager"
                     class="img-responsive"/>
                <figcaption class="captionNormal">
                    <div class="staplesBuAd-overlayicon">
                        <img src="resources/images/icons/Manager-icon.png" alt="Manager-icon"
                             class="img-responsive iconNormal"/>
                        <h6 class="staplesBuAd-overlayHeader">Account Manager</h6>
                        <p class="staplesBuAd-overlayText ">Lorem ipsum dolor sit amet, consectetur adipiscing
                            augue.</p>
                    </div>
                </figcaption>
                <figcaption class="captionOnHover">
                    <div class="staplesBuAd-captionContainer">
                        <p class="staplesBuAd-onHoverText">Lorem ipsum dolor sit amet, consectetur adipiscing augue.</p>
                        <ul class="staplesBuAd-overlayBulletPoints">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <button class="staplesBuAd-CustomerSupport-Cta" type="button"><span
                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                    </div>
                </figcaption>
            </figure>
        </a>
        </div>
    </div>
    <div class="col-md-2 col-sm-2 col-lg-3"></div>
</div>
<div class="row hidden-xs">
    <div class="col-md-2 col-sm-2 col-lg-3"></div>
    <div class="col-md-4 col-sm-4 col-lg-3 staplesBuAd-CustomerSupport-colProperty">
        <div class="staplesBuAd-img "><a href="#" class="">
            <figure class="effect-cs">
                <img src="resources/images/Delivery.jpg" alt="Delivery"
                     class="img-responsive"/>
                <figcaption class="captionNormal">
                    <div class="staplesBuAd-overlayicon">
                        <img src="resources/images/icons/Delivery-icon.png" alt="Delivery-icon"
                             class="img-responsive iconNormal"/>
                        <h6 class="staplesBuAd-overlayHeader">On-Time Delivery</h6>
                        <p class="staplesBuAd-overlayText ">Lorem ipsum dolor sit amet, consectetur adipiscing
                            augue.</p>
                    </div>
                </figcaption>
                <figcaption class="captionOnHover">
                    <div class="staplesBuAd-captionContainer">
                        <p class="staplesBuAd-onHoverText">Lorem ipsum dolor sit amet, consectetur adipiscing augue.</p>
                        <ul class="staplesBuAd-overlayBulletPoints">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <button class="staplesBuAd-CustomerSupport-Cta" type="button"><span
                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                    </div>
                </figcaption>
            </figure>
        </a>
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-lg-3 staplesBuAd-CustomerSupport-colProperty">
        <div class="staplesBuAd-img "><a href="#" class="">
            <figure class="effect-cs">
                <img src="resources/images/24-7.jpg" alt="24-7"
                     class="img-responsive"/>
                <figcaption class="captionNormal">
                    <div class="staplesBuAd-overlayicon">
                        <img src="resources/images/icons/24-7-icon.png" alt="24-7-icon"
                             class="img-responsive iconNormal"/>
                        <h6 class="staplesBuAd-overlayHeader">24 hr. Support</h6>
                        <p class="staplesBuAd-overlayText ">Lorem ipsum dolor sit amet, consectetur adipiscing
                            augue.</p>
                    </div>
                </figcaption>
                <figcaption class="captionOnHover">
                    <div class="staplesBuAd-captionContainer">
                        <p class="staplesBuAd-onHoverText">Lorem ipsum dolor sit amet, consectetur adipiscing augue.</p>
                        <ul class="staplesBuAd-overlayBulletPoints">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <button class="staplesBuAd-CustomerSupport-Cta" type="button"><span
                                class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                    </div>
                </figcaption>
            </figure>
        </a>
        </div>
    </div>
    <div class="col-md-2 col-sm-2 col-lg-3"></div>
</div>

<!-- For Mobile devices -->
<div class="row hidden-lg hidden-md hidden-sm">
    <div class="col-xs-1"></div>
    <div class="col-xs-10">
        <div id="CustomerSupportCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#CustomerSupportCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#CustomerSupportCarousel" data-slide-to="1"></li>
                <li data-target="#CustomerSupportCarousel" data-slide-to="2"></li>
                <li data-target="#CustomerSupportCarousel" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">

                <div class="item active">

                    <div class="staplesBuAd-img"><a href="#" class="">
                        <figure class="effect-cs">
                            <img src="resources/images/Specialist.jpg" alt="Specialist"
                                 class="img-responsive"/>
                            <figcaption class="captionNormal">
                                <div class="staplesBuAd-overlayicon">
                                    <img src="resources/images/icons/Specialist-icon.png" alt="Specialist-icon"
                                         class="img-responsive iconNormal"/>
                                    <h6 class="staplesBuAd-overlayHeader">Product Specialist</h6>
                                    <p class="staplesBuAd-overlayText ">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing augue.</p>
                                </div>
                            </figcaption>
                            <figcaption class="captionOnHover">
                                <div class="staplesBuAd-captionContainer">
                                    <p class="staplesBuAd-onHoverText">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing augue.</p>
                                    <ul class="staplesBuAd-overlayBulletPoints">
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                    </ul>
                                    <button class="staplesBuAd-CustomerSupport-Cta" type="button"><span
                                            class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    </div>

                </div><!--.item-->
                <div class="item">

                    <div class="staplesBuAd-img"><a href="#" class="">
                        <figure class="effect-cs">
                            <img src="resources/images/Manager.jpg" alt="Manager"
                                 class="img-responsive"/>
                            <figcaption class="captionNormal">
                                <div class="staplesBuAd-overlayicon">
                                    <img src="resources/images/icons/Manager-icon.png" alt="Manager-icon"
                                         class="img-responsive iconNormal"/>
                                    <h6 class="staplesBuAd-overlayHeader">Account Manager</h6>
                                    <p class="staplesBuAd-overlayText ">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing augue.</p>
                                </div>
                            </figcaption>
                            <figcaption class="captionOnHover">
                                <div class="staplesBuAd-captionContainer">
                                    <p class="staplesBuAd-onHoverText">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing augue.</p>
                                    <ul class="staplesBuAd-overlayBulletPoints">
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                    </ul>
                                    <button class="staplesBuAd-CustomerSupport-Cta" type="button"><span
                                            class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    </div>

                </div><!--.item-->
                <div class="item">

                    <div class="staplesBuAd-img"><a href="#" class="">
                        <figure class="effect-cs">
                            <img src="resources/images/Delivery.jpg" alt="Delivery"
                                 class="img-responsive"/>
                            <figcaption class="captionNormal">
                                <div class="staplesBuAd-overlayicon">
                                    <img src="resources/images/icons/Delivery-icon.png" alt="Delivery-icon"
                                         class="img-responsive iconNormal"/>
                                    <h6 class="staplesBuAd-overlayHeader">On-Time Delivery</h6>
                                    <p class="staplesBuAd-overlayText ">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing augue.</p>
                                </div>
                            </figcaption>
                            <figcaption class="captionOnHover">
                                <div class="staplesBuAd-captionContainer">
                                    <p class="staplesBuAd-onHoverText">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing augue.</p>
                                    <ul class="staplesBuAd-overlayBulletPoints">
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                    </ul>
                                    <button class="staplesBuAd-CustomerSupport-Cta" type="button"><span
                                            class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    </div>

                </div><!--.item-->
                <div class="item">

                    <div class="staplesBuAd-img"><a href="#" class="">
                        <figure class="effect-cs">
                            <img src="resources/images/24-7.jpg" alt="24-7"
                                 class="img-responsive"/>
                            <figcaption class="captionNormal">
                                <div class="staplesBuAd-overlayicon">
                                    <img src="resources/images/icons/24-7-icon.png" alt="24-7-icon"
                                         class="img-responsive iconNormal"/>
                                    <h6 class="staplesBuAd-overlayHeader">24 hr. Support</h6>
                                    <p class="staplesBuAd-overlayText ">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing augue.</p>
                                </div>
                            </figcaption>
                            <figcaption class="captionOnHover">
                                <div class="staplesBuAd-captionContainer">
                                    <p class="staplesBuAd-onHoverText">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing augue.</p>
                                    <ul class="staplesBuAd-overlayBulletPoints">
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                        <li>Lorem ipsum dolor sit amet.</li>
                                    </ul>
                                    <button class="staplesBuAd-CustomerSupport-Cta" type="button"><span
                                            class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    </div>
                </div><!--item-->
            </div><!--carousel-inner-->

        </div><!--Carousel-->

    </div>
    <div class="col-xs-1"></div>

</div>
<!--ends 2nd carousel for Mobile devices-->

</div>
</body>




















































