/*@font-face{
font-family:"HelveticaNeueW31-Light";
src:url("http://www.staples.com/sbd/cre/_lib/fonts/aa774579-e37c-4440-ac7b-6982be639abd.eot?#iefix");
src:url("http://www.staples.com/sbd/cre/_lib/fonts/aa774579-e37c-4440-ac7b-6982be639abd.eot?#iefix") format("eot"),url("http://www.staples.com/sbd/cre/_lib/fonts/682c5dc0-2f6f-4d0b-bb7e-e3cae9793211.woff") format("woff"),url("http://www.staples.com/sbd/cre/_lib/fonts/2e632492-a223-44ed-b38b-86cc977e73db.ttf") format("truetype"),url("http://www.staples.com/sbd/cre/_lib/fonts/25987715-b2cf-484e-8e02-a5925400e1db.svg#25987715-b2cf-484e-8e02-a5925400e1db") format("svg");
}*/
/*@font-face{
font-family:"HelveticaNeueW82-Regula";
src:url("http://www.staples.com/sbd/cre/_lib/fonts/c4f99617-6511-479a-ad86-26338ac6e1e3.eot?#iefix");
src:url("http://www.staples.com/sbd/cre/_lib/fonts/c4f99617-6511-479a-ad86-26338ac6e1e3.eot?#iefix") format("eot"),url("http://www.staples.com/sbd/cre/_lib/fonts/8b70572a-e7aa-43f0-bdc8-795fd0cb991c.woff") format("woff"),url("http://www.staples.com/sbd/cre/_lib/fonts/ba65abb8-7bb5-4bb2-b46a-359809a5d35d.ttf") format("truetype"),url("http://www.staples.com/sbd/cre/_lib/fonts/f2743af0-953d-4de7-8405-8681215038af.svg#f2743af0-953d-4de7-8405-8681215038af") format("svg");
}*/
@font-face {
    font-family: 'HelveticaNeueW31-Light';
    src: url('../fonts/helveticaneuewebfont/fonts/2e632492-a223-44ed-b38b-86cc977e73db.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueW82-Regula';
    src: url('../fonts/helveticaneuewebfont/fonts/ba65abb8-7bb5-4bb2-b46a-359809a5d35d.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src: url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype');
}

@font-face {
    font-family: 'HelveticaNeueW01-55Roma';
    /*src: url('../fonts/helveticaneuewebfont/fonts/2b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype');*/
    src: url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype');
}

.staplesBuAd-slider {
    width: 100%;
    /*height: 640px;*/
}

.staplesBuAd-container {
    padding: 0;
}

.carousel-indicators.staplesBuAd-breadCrumb .active {
    background-color: #0091dd !important;
    border-color: #aadef9;
    opacity: 2;
}

.carousel-indicators.staplesBuAd-breadCrumb li {
    background-color: white !important;
    opacity: 0.8;

}

/*.carousel-indicators.staplesBuAd-breadCrumb li:hover {
    background-color: orange !important;
    
}*/
.staplesBuAd-carousel-caption {
    /*width: 65%;*/
    padding-bottom: 0%;
    height: 70%;
}

.staplesBuAd-caption-header {
    font-family: 'HelveticaNeueW01-Thin';
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
    /*width: 60%;*/
    font-size: 60px;
    font-weight: lighter;
    text-align: left;

}

.staplesBuAd-sliderImage {
    background: black;
    opacity: .9;
}

.staplesBuAd-configurableHeader {
    text-align: right !important;
    width: 100%;
}

.staplesBuAd-configurableSubHeader {
    font-family: 'HelveticaNeueW82-Regula';
    /* font-weight: 400; */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
    width: 35%;
    text-align: right !important;
    font-size: 20px;
    float: right !important;
}

.staplesBuAd-configurableHeaderCenter {
    text-align: center !important;
    width: 100%;
}

.staplesBuAd-configurableSubHeaderCenter {
    width: 45% !important;
    font-family: 'HelveticaNeueW82-Regula';
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
    text-align: center !important;
    font-size: 20px;
/ / float: center !important;
    margin-left: auto;
    font-size: 20px;
    margin-right: auto;
}

.staplesBuAd-HeroCta {
    font-family: 'HelveticaNeueW82-Regula';
    /*font-weight: 400;*/
    font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
    text-align: center !important;
    float: left;
    background: transparent;
    border: white;
    border-style: solid;
    border-width: thin;
    padding: 8px 24px 8px 24px;
    opacity: 1;
}

.staplesBuAd-configurableCtaToRight {
    float: right;
    clear: both;
}

.staplesBuAd-configurableCtaToCenter {
    float: none;
    clear: both;
}

.staplesBuAd-configurableCenter {
    margin-top: 7%;
    float: initial !important;
}

/*--------------------*/
.staplesBuAd-btn {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 18px;
    line-height: 49px;
    max-width: 8%;
    position: relative;
    text-decoration: none;
    width: 100%;
    float: left;
}

/*----------------*/
.staplesBuAd-caption-playButton {

    margin-left: 10px;
    width: 50px;
}

.staplesBuAd-configurablePlayButton {
    margin-right: 10px;

}

.staplesBuAd-caption-button {
    font-size: 38px;
    padding-left: 10px;
}

.staplesBuAd-caption-info {
    font-family: 'HelveticaNeueW82-Regula';
    /*font-weight: 400;*/
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
    width: 37%;
    text-align: left;
    font-size: 20px;
}

/*Video modal*/
.staplesBuAd-modal-content {
    width: 500px;
    height: 0px;
    margin-top: 300px;
}

.staplesBuAd-modal-close {
    color: white;

}

/*background image*/
#staplesBuAd-background {
    background-image: url("../images/Testimonials_background.jpg");
}

/*testimonial start*/
#staplesBuAd-testimonialSection {
    color: #E8ECF1;
}

.staplesBuAd-testimonialHeader {
    text-align: center;
    font-weight: 200;
}

.staplesBuAd-testimonialSubHeader {
    text-align: center;
    font-weight: 200;
    font-size: initial;
}

#staplesBuAd-cluster {

}

.staplesBuAd-clusterCircle {

}

.staplesBuAd-startNotSelected {
    color: black;
}

.staplesBuAd-feedbackText {
    text-align: center;
    font-size: initial;
}

.staplesBuAd-rating {

}

.staplesBuAd-clientLocation {
    text-align: center;

    font-size: initial;
}

#staplesBuAd-clientAvatar {

}

.staplesBuAd-avatarImg {
    margin: 10px auto;
    width: 55%;
}

.staplesBuAd-feedbackText {

}

.staplesBuAd-rating {
    text-align: center;
}

.staplesBuAd-clientLocation {

}

.staplesBuAd-heroCarouRightNavi {
    margin-bottom: auto;
    margin-top: auto !important;
    margin-right: 100px;
}

.staplesBuAd-heroCarouLeftNavi {
    margin-bottom: auto;
    margin-top: auto !important;
    margin-left: 100px !important;
}
/*.staplesBuAd-HeroCta:hover {*/
    /*!*background-color: #D6D1D1;*!*/
    /*!*!*opacity: .1;*!*!*/
    /*!*color: white;*!*/
    /*!*background: transparent;*!*/


/*}*/
.staplesBuAd-HeroCta{
    overflow: hidden;
    position: relative;
}


.staplesBuAd-HeroCta:after{
    background: #fff;
    content: "";
    height: 110px;
    left: 201px;
    opacity: .4;
    position: absolute;
    top: -13px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 10px;
    z-index: -10;
}
.staplesBuAd-HeroCta:hover:after{
    left: -60%;
    -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
/*second carousel starts*/
.carousel {
    margin-bottom: 0;
    padding: 0px;
}

.carousel-control {
    margin-left: 20px;
    height: 40px;
    width: 40px;
    background: none !important;
    margin-top: 90px;
}

.carousel-control.right {
    /*width: 120%;*/
}

/*.staplesBuAd-SpotLgtLeftControl{
    margin-top: 90%;
    margin-left: 30px;
    width: 100%;
    border: none;
    background: none !important;
}
.staplesBuAd-SpotLgtRightControl{
    margin-top: 90%;
    margin-right: 40px;
    width: 100%;
    border: none;
    background: none !important;
}*/
.staplesBuAd-SpotLgtUserPlayIcon {
    float: right;
    margin-top: 5%;
    margin-right: 15%;
    font-size: 30px;
    opacity: 1;
}

.staplesBuAd-img {
    padding: 0px;
    opacity: .6;
}

.staplesBuAd-captionContainer {
    background-color: black;
    opacity: 0.4;
}

.staplesBuAd-img figure {
    position: relative;
    float: left;
    overflow: hidden;
    max-height: 250px;
    text-align: center;
    cursor: pointer;
}

.staplesBuAd-img figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.staplesBuAd-img figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.staplesBuAd-img figure figcaption::before,
.staplesBuAd-img figure figcaption::after {
    pointer-events: none;
}

.staplesBuAd-img figure figcaption,
.staplesBuAd-img figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.staplesBuAd-img figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.staplesBuAd-img figure h6 {
    word-spacing: -0.15em;
    font-weight: 200;
    font-size: 16px;
}

.staplesBuAd-img figure h6 span {
    font-weight: 100;
}

.staplesBuAd-img figure h6,
figure p {
    margin: 0;
}

.staplesBuAd-SpotLgtUserName {
    display: inline;
    margin-right: 28px;
}

.staplesBuAd-img figure p {
    letter-spacing: 1px;
    font-size: 50%;
}

/* Individual effects */
/*---------------*/
/***** Lily *****/
/*---------------*/
figure.effect-lily img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
}

figure.effect-lily figcaption {
    text-align: left;
}

figure.effect-lily figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    padding-left: 20px;
}

figure.effect-lily h6,
figure.effect-lily p {
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
}

figure.effect-lily h6 {
    /*-webkit-transition: -webkit-transform 0.35s;*/
    /*transition: transform 0.35s;*/
    color: rgba(255, 255, 255, 0.8);

    /*opacity: 0;*/
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily p {
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover div {
    background-color: orange;
}

figure.effect-lily:hover img,
figure.effect-lily:hover figure,
figure.effect-lily:hover figcaption,
figure.effect-lily:hover p,
figure.effect-lily:hover h6,
figure.effect-lily:hover i,
.staplesBuAd-img:hover,
.staplesBuAd-captionContainer:hover {
    opacity: 1;
}

figure.effect-lily:hover h6,
figure.effect-lily:hover p,
figure.effect-lily:hover i,
.staplesBuAd-SpotLgtUserPlayIcon:hover {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.effect-lily:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {
    .staplesBuAd-caption-playButton {
        margin-left: 10px;
        width: 32px;
    }

    .staplesBuAd-HeroCta {
        padding: 4px;
        font-size: 12px;
    }

    .staplesBuAd-caption {
        width: 65%;
        padding-bottom: 0%;
        height: 95%;
    }

    .staplesBuAd-caption-header {
        /* width: 243px; */
        font-size: 20px;
        /*text-align: center;*/
        width: auto;
    }

    .staplesBuAd-caption-info {
        font-weight: normal;
        width: auto;
        text-align: center;
        font-size: 12px;
        margin: 0;
    }

    .staplesBuAd-configurableSubHeaderCenter {
        width: auto !important;
    }

    .staplesBuAd-firstCaption {
        /*position: absolute;*/
        /*top: 0%;*/
        padding: 0;
    }

    .staplesBuAd-SpotLgtUserName {
        font-size: 16px;
        margin: 0;
        margin: 0;
        line-height: 1px;
        padding: 0;
        paddding-right: 20px;
    }

    .staplesBuAd-SpotLgtUserInfo {
        font-size: 13px;
    }

    .staplesBuAd-SpotLgtUserPlayIcon {
        float: right;
        margin-top: 5%;
        margin-right: 15%;
        font-size: 30px;
    }

    /* fixes*/
    .staplesBuAd-caption-button {
        font-size: 20px;
        padding-left: 10px;
    }

    .staplesBuAd-caption-info {
        font-weight: normal;
        width: 300px;
        text-align: left;
        font-size: 13px;
        margin: 0;
    }

    .staplesBuAd-breadCrumb {
        position: absolute;
        left: 50%;
        z-index: 15;
        /* width: 60%; */
        padding-left: 0;

    }
    .staplesBuAd-caption-playButton {
        margin-left: 10px;
        width: 32px;
    }

    /*Fix for 2nd carousel*/
    .carousel {
        margin-bottom: 0;
        padding: 0px;
    }

    .carousel-control {
        margin-left: 5px;
        height: 40px;
        width: 40px;
        background: none !important;
        margin-top: 130%;
    }

    .carousel-control.right {
        width: 120%;
        margin-top: 130%;
    }

    .staplesBuAd-HeroCta {
        padding: 4px;
        font-size: 12px;
    }
}

/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 1100px) {
    .staplesBuAd-caption-header {
        font-size: 50px;
    }

    .staplesBuAd-caption-info {
        width: 100%;
        font-size: 15px;
    }

    .staplesBuAd-carousel-caption {
        /*width: 65%;*/
        /*padding-bottom: 0%;*/
        /*height: 65%;*/
        /*top: 0px;*/
    }

    .staplesBuAd-breadCrumb {
        position: absolute;
        /* bottom: 130px; */
        bottom: 10%;
        left: 50%;
        z-index: 15;
        width: 60%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
    }

    .staplesBuAd-caption-playButton {
        margin-left: 10px;
        width: 42px;
    }
}

/*Medium devices Desktop*/
@media (min-width: 992px) and (max-width: 1199px) {
}

/*Large devices Desktop*/
@media (min-width: 1400px) {

}

/*second carousel ends*/
/*second caro*/
/*testimonial ends*/













