<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Stop Shop</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap-select/bootstrap-select.min.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap-select/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="resources/css/fonts.css">
    <script src="resources/js/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row oneStopShopContainer" id="oneStopShop">
        <div id="carousel-oneStopShop" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators oneStopShopIndicator hidden-xs">
                <li data-target="#carousel-oneStopShop" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-oneStopShop" data-slide-to="1"></li>
                <li data-target="#carousel-oneStopShop" data-slide-to="2"></li>
                <div>
                    <p id="indicatorInfo1">
                        Welcome
                        <span id="indicatorInfo2">Customised Pricing</span>
                        <span id="indicatorInfo3">BOPIS</span>
                    </p>
                </div>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="resources/images/Testimonials_background.jpg" alt="..." class="carouselImage">
                    <div class="carousel-caption">
                        <div class="captionContainer">
                            <h2>1. Better business buying starts here! </h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="resources/images/Testimonials_background.jpg" alt="..." class="carouselImage">
                    <div class="carousel-caption">
                        <div class="captionContainer">
                            <h3>2. Better business buying starts here!</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="resources/images/Testimonials_background.jpg" alt="..." class="carouselImage">
                    <div class="carousel-caption">
                        <div class="captionContainer">
                            <h3>3. Better business buying starts here!</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row requestACallForm">
            <div class="col-md-12">
                <form>
                    <p class="requestFormName">Request a call today!</p>
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-user"></i>
                        <input type="text" class="form-control" placeholder="First Name"/>
                    </div>
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-user"></i>
                        <input type="text" class="form-control" placeholder="Last Name"/>
                    </div>
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-envelope"></i>
                        <input type="email" class="form-control" placeholder="Email Address"/>
                    </div>
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-earphone"></i>
                        <input type="number" class="form-control" placeholder="Phone Number"/>
                    </div>
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-list-alt resposibilityDropdown"></i>
                        <select class="selectpicker form-control">
                            <option>Primary Responsibility</option>
                            <option>Ketchup</option>
                            <option>Relish</option>
                        </select>
                    </div>
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-tasks"></i>
                        <input type="text" class="form-control" placeholder="Company Name"/>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg requestInfo">Request Information</button>
                    <img src="resources/images/or.png" class="img-responsive or" alt="">
                    <button type="submit" class="btn  btn-lg requestInfo login">Login</button>
                    <div class="contactInfo">
                        <p class="assistance">Need assistance?</p>
                        <p>Contact the Staples Business Advantage Center 1-877-826-7755</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>




















































