<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customization</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="resources/css/fonts.css">
    <script src="resources/js/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row customizationContainer" id="customization">
        <div class="row title">
            <div class="col-md-4 col-md-offset-4">
                <h1 class="brands">Customization</h1>
                <p class="slogan">Lorem Ipsum is simply dummy text of the printing and typesettinfdsasdg industry. lover Lorem Ipsum
                    has been the industry's Lorem Ipsum has been the industry's</p>
            </div>
        </div>
        <!--menu -->
        
    </div>
</div>
</body>




















































