@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueW01-55Roma';
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9') format('svg');
}

@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}


/*Staples Brands*/
#staplesFeaturedIn.container-fluid {
    padding: 0px !important;
}



.gallery {
    margin: 0 auto;
    max-width: 1435px;
/*    padding: 0 30px;
*/    position: relative;
    /*background: #666;*/
    /*color: #fff;*/
}

.left_control,
.right_control {
    /*background: rgba(0,0,0,0.6);*/
    border-radius: 100%;
    /*padding: 1rem;*/
/*    margin: 15%;
*/    position: absolute;
    text-align: center;
    top: 40%;
    width: 2.2rem;
    z-index: 1;
}


.carouselImage{
    border-radius: 10px;
}

.disabled {
    pointer-events: none;
}
.staplesFeaturedIn-leftArrow{
    margin-left: 70% !important;
}
.left_control {
/*    left: 0;
*/}

.right_control {
    /*right: 0;*/
}

.items-wrapper {
    overflow: hidden;
}

.items {
    display: flex;
}

.animated {
    transition: transform 0.4s ease;
}

.item {
    box-sizing: border-box;
    cursor: pointer;
    flex-basis: calc(33.3%);
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
}

.imageRenditions {
    background-position: center;
    background-size: 100% !important;
    background-repeat: no-repeat;
    padding-bottom: 100%;
    border-radius: 60%;
}

.rendition-wrapper {
    margin: 2%  ;
    position: relative;
}

.rendition-wrapper:before {
    /*background-image: url('https://s3.amazonaws.com/uploads.hipchat.com/26397/183958/cVl1x2MFE46VmYB/outer-glow.png');*/
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100%;
    position: absolute;
    /*opacity: 0.6;*/
    /*top: -22.5%;*/
    /*left: -22.5%;*/
    /*right: -22.5%;*/
    /*bottom: -22.5%;*/
    content: "";
}

.item-focused .rendition-wrapper:before {
    opacity: 0.2;
}

.item-focused .imageRenditions:before {
    content: "";
    /*background-color: rgba(0, 0, 0, 0.3);*/
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.item:hover .rendition-wrapper:before {
    opacity: 1;
}

.item:hover .imageRenditions:before {
    display: none;
}

/*.item[data-index="1"] .imageRenditions {*/
    /*background-image: url('../images/21.jpg');*/
/*}*/

/*.item[data-index="2"] .imageRenditions {*/
    /*background-image: url('../images/LOGO2.jpg');*/
/*}*/

/*.item[data-index="3"] .imageRenditions {*/
    /*background-image: url('../images/21.jpg');*/
/*}*/

/*.item[data-index="4"] .imageRenditions {*/
    /*background-image: url('../images/LOGO1.jpg');*/
/*}*/

/*.item[data-index="5"] .imageRenditions {*/
    /*background-image: url('../images/LOGO2.jpg');*/
/*}*/

/*.item[data-index="6"] .imageRenditions {*/
    /*background-image: url('../images/LOGO3.jpg');*/
/*}*/

/*.item[data-index="7"] .imageRenditions {*/
    /*background-image: url('../images/LOGO1.jpg');*/
/*}*/


.staplesBuAd-FeaturedInCta {
    font-family: 'HelveticaNeueW01-75Bold';
    font-size: 14px;
    text-align: center !important;
    text-transform: uppercase;
    background: transparent !important;
    border-color: black;
    padding: 14px 14px 14px 14px;
}

.staplesBuAd-FeaturedInFramesCommonCta{
text-align: center;
margin-top: 2% !important;
padding-bottom: 2% !important;
}
.staplesBuAd-FeaturedInHeader {
    font-family: 'HelveticaNeueW01-Thin';
    text-align: center;
    font-weight: 200;
}

.staplesBuAd-FeaturedInSubHeader {
    font-family:'HelveticaNeueW01-55Roma';
    text-align: center;
    font-weight: 200;
    font-size: initial;
    margin: 5%;
}

a {
    text-decoration: none;
}

.item:after {
    /*content: attr(data-index);*/
}

#staplesFeaturedIn .brands{
    text-align: center;
}
#staplesFeaturedIn .slogan{
    text-align: justify;
    margin: 5% !important;
}

#staplesFeaturedIn .cta{
    text-align: center;
    margin-top: 20px;
}
.ctaBtn{
    padding-left: 30px;
    padding-right: 30px;
}

/*Hover effect */
.staplesBuAd-SpotLgtRightControl {
    width: auto;
    background: none !important;
    margin-top: 70%;
    margin-right: 40%;
}
.staplesBuAd-SpotLgtLeftControl {
    width: auto;
    background: none !important;
    margin-top: 70%;
    margin-left: 40%;
}

.staplesBuAd-userFeaturedInContainer{
    margin-left: 14px;
}

/*.staplesBuAd-SpotLgtLeftControl{
    margin-top: 90%;
    margin-left: 30px;
    width: 100%;
    border: none;
    background: none !important;
}
.staplesBuAd-SpotLgtRightControl{
    margin-top: 90%;
    margin-right: 40px;
    width: 100%;
    border: none;
    background: none !important;
}*/
.staplesBuAd-SpotLgtUserPlayIcon {
    float: right;
    margin-top: 2%;
    margin-right: 3%;
    font-size: 30px;
    min-width: 5% !important;
    opacity: 1;
    min-height: 10% !important;
    height: 35% !important;
    width: 8% !important;
}

.staplesBuAd-img {
    padding: 1%;
/*    opacity: .6;
*/}

.staplesBuAd-captionContainer {
    background-color: #1a53ff;
    opacity: 0.8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.staplesBuAd-img figure {
    position: relative;
/*    float: left;
*/    overflow: hidden;
    max-height: 400px;
    text-align: center;
    cursor: pointer;
}

.staplesBuAd-img figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
/*    opacity: 0.8;
*/}

.staplesBuAd-img figure figcaption {
    padding: 2em;
    color: #fff;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.staplesBuAd-img figure figcaption::before,
.staplesBuAd-img figure figcaption::after {
    pointer-events: none;
}

.staplesBuAd-img figure figcaption,
.staplesBuAd-img figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.staplesBuAd-img figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.staplesBuAd-img figure h6 {
    word-spacing: -0.15em;
    font-weight: 200;
    font-size: 16px;
}

.staplesBuAd-img figure h6 span {
    font-weight: 100;
}

.staplesBuAd-img figure h6,
figure p {
    margin: 0;
}

.staplesBuAd-SpotLgtUserName {
    display: inline;
    margin-right: 28px;
}

.staplesBuAd-img figure p {
    letter-spacing: 1px;
    font-size: 75%;
    width: 75%;
}

/* Individual effects */
/*---------------*/
/***** FeaturedIn *****/
/*---------------*/
figure.effect-FeaturedIn img {
    /*max-width: none;*/
    /*width: -webkit-calc(100% + 50px);*/
    width: calc(100% + 50px);
/*!*    opacity: 0.7;*/
/**!    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;*/
    /*transition: opacity 0.35s, transform 0.35s;*/
    /*-webkit-transform: translate3d(-40px, 0, 0);*/
    /*transform: translate3d(-40px, 0, 0);*/
}

figure.effect-FeaturedIn figcaption {
    text-align: left;
}

figure.effect-FeaturedIn figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    padding-left: 20px;
}

figure.effect-FeaturedIn h6,
figure.effect-FeaturedIn p {
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
}

figure.effect-FeaturedIn h6 {
    font-family: 'HelveticaNeueW01-Thin';
    /*-webkit-transition: -webkit-transform 0.35s;*/
    /*transition: transform 0.35s;*/
    color: white;
    opacity: 1 !important;

    /*opacity: 0;*/
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-FeaturedIn p {
    font-family: 'HelveticaNeueW01-55Roma';
    color: rgba(255, 255, 255, 1);
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-FeaturedIn:hover div {
    opacity: 0.9    !important;
}

figure.effect-FeaturedIn:hover img,
figure.effect-FeaturedIn:hover figure,
figure.effect-FeaturedIn:hover figcaption,
figure.effect-FeaturedIn:hover p,
figure.effect-FeaturedIn:hover h6,
figure.effect-FeaturedIn:hover i,
.staplesBuAd-img:hover,
.staplesBuAd-captionContainer:hover {
    opacity: 1;
}

figure.effect-FeaturedIn:hover h6,
figure.effect-FeaturedIn:hover p,
figure.effect-FeaturedIn:hover i,
.staplesBuAd-SpotLgtUserPlayIcon:hover {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.effect-FeaturedIn:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {
  .item {
    flex-basis: calc(100%) !important;
    }
    .staplesFeaturedIn-mobilePadding{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .staplesBuAd-img figure h6 {
    font-size: 75% !important;
    }
    .staplesBuAd-img figure p {
    width: 80%;
    }
}
@media (min-width: 485px) and (max-width: 767px) {
   /* .item {
    flex-basis: calc(50%)!important;
    }*/
    .staplesBuAd-img figure h6 {
        font-size: 24px !important;
    }
}
@media (max-width: 566px) {
     .staplesBuAd-img figure p {
    font-size: 55%;
    }
}
/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 991px) {
    .staplesBuAd-img figure p {
    font-size: 55%;
    width: 80%;
    }
}
/*Medium devices Desktop*/
@media (min-width: 990px) and (max-width: 1199px) {

}
/*Large devices Desktop*/
@media (min-width: 1200px) {
.left_control,
.right_control {
    top: 45% !important;
    }
}

@media (min-width: 2199px) {

}

