@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueW01-55Roma';
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9') format('svg');
}

@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}

.staplesBuAd-CustomerSupport-Header {
    font-family: 'HelveticaNeueW01-Thin';
    text-align: center;
    font-weight: 200;
}

.staplesBuAd-CustomerSupport-Cta {
    font-family: 'HelveticaNeueW01-75Bold';
    font-size: 14px;
    text-align: center !important;
    text-transform: uppercase;
    background: red;
    border: none;
    margin-top: 2%;
    padding: 5px;
    margin-bottom: 2%;
    margin-left: 10%;
}

.staplesBuAd-CustomerSupport-SubHeader {
    font-family: 'HelveticaNeueW01-55Roma';
    text-align: center;
    font-weight: 200;
    font-size: initial;
    margin-left: 2%;
    margin-right: 2%;
}

.staplesBuAd-CustomerSupport-colProperty {
    padding-left: 0px;
    padding-right: 0px;


}

.captionNormal.first{
    /*background-image: url("../images/Specialist.jpg");*/
}

.staplesBuAd-img {
    padding: 0px;
}

.staplesBuAd-Overlayicon {
    width: 20%;
}

.staplesBuAd-captionContainer {
    opacity: 1;
}

.staplesBuAd-img figure {
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.staplesBuAd-img figure > img {
    position: relative;
    display: block;
    /*min-height: 100%;*/
    max-width: 100%;
    /*    opacity: 0.8;
    */
}

.staplesBuAd-img figure figcaption {
    padding: 2em;
    color: #fff;
    font-size: 25px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.staplesBuAd-img figure figcaption::before,
.staplesBuAd-img figure figcaption::after {
    pointer-events: none;
}

.staplesBuAd-img figure figcaption,
.staplesBuAd-img figure figcaption > a {
    position: absolute;
    top: 0;
    /*left: 0;*/
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.staplesBuAd-img figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.staplesBuAd-img figure h6 {
    word-spacing: -0.15em;
    font-weight: 200;
    font-size: 16px;
}

.staplesBuAd-img figure h6 span {
    font-weight: 100;
}

.staplesBuAd-img figure h6,
figure p {
    margin: 10%;
}

.staplesBuAd-SpotLgtUserName {
    display: inline;
    margin-right: 28px;
}

.staplesBuAd-img figure p {
    letter-spacing: 1px;
    font-size: 55%;
    width: 90%;
}

.iconNormal {
    width: 25% !important;
    /*min-height: 25% !important;*/
    margin: auto !important;
    /*left: 12%;*/
    /*top: 10%;*/
    padding-top: 10%;
}

.staplesBuAd-overlayicon {

}

.staplesBuAd-overlayHeader {
    margin: 10% 5% 5% 5% !important;
    text-align: center !important;
    transform: none !important;
    font-size: 21px !important;
}

.staplesBuAd-overlayText {
    text-align: center !important;
    margin: auto !important;
    transform: none !important;
}

.staplesBuAd-overlayBulletPoints {
    margin-left: 4%;
    margin-top: 9% !important;
    font-size: 15px !important;
}

.staplesBuAd-onHoverText {
    font-size: initial !important;
    margin-bottom: -24px;
}

/* Individual effects */
/*---------------*/
/***** cs *****/
/*---------------*/
figure.effect-cs > img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    /*    opacity: 0.7;*/
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
}

figure.effect-cs figcaption {
    text-align: left;
}

figure.effect-cs figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure.effect-cs h6,
figure.effect-cs p {
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
}

figure.effect-cs h6 {
    /*-webkit-transition: -webkit-transform 0.35s;*/
    /*transition: transform 0.35s;*/
    color: white;
    opacity: 1 !important;
    /*opacity: 0;*/
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-cs p {
    color: rgba(255, 255, 255, 1);
    /*opacity: 0;*/
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-cs:hover div {
    background-color: black;
    opacity: 0.9 !important;
}

figure.effect-cs:hover img,
figure.effect-cs:hover figure,
figure.effect-cs:hover figcaption,
figure.effect-cs:hover p,
figure.effect-cs:hover h6,
figure.effect-cs:hover i,
.staplesBuAd-img:hover,
.staplesBuAd-captionContainer:hover
.captionOnHover:hover {
    opacity: 1;
}

.captionOnHover {
    opacity: 0;
}

figure.effect-cs:hover h6,
figure.effect-cs:hover p,
figure.effect-cs:hover i,
.staplesBuAd-SpotLgtUserPlayIcon:hover {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

figure.effect-cs:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {
}

@media (min-width: 429px) and (max-width: 767px) {

    .staplesBuAd-overlayHeader {
        margin: 10% 2% 2% 2% !important;
        font-size: 20px;
    }

    .iconNormal {
        left: 10% !important;
    }
}

@media (max-width: 359px) {
    .staplesBuAd-overlayHeader {
        font-size: 18px !important;
        margin: 20% 2% 2% 2% !important;
    }

    figure.effect-cs figcaption > div {
        height: 120% !important;
    }

    .iconNormal {
        left: 15% !important;
        top: 20% !important;
    }
}

/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 991px) {
}

/*Medium devices Desktop*/
@media (min-width: 990px) and (max-width: 1199px) {
}

/*Large devices Desktop*/
@media (min-width: 1400px) {
    .staplesBuAd-overlayHeader {
        margin: 10% 10% 5% 10% !important;
        font-size: 23px;
    }

    .iconNormal {
        left: 8% !important;
    }

    .staplesBuAd-img figure p {
        font-size: medium;
    }
}


