<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staples Business Advantage</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="resources/css/fonts.css">
    <script src="resources/js/main.js"></script>
    <script type='text/javascript' id='vidyard_embed_code_-JxBwjmsVlOLwYF8Uaq6Hw'
            src='//play.vidyard.com/-JxBwjmsVlOLwYF8Uaq6Hw.js?v=3.1.1&type=lightbox'></script>
</head>
<body>
<div class="container-fluid staplesBuAd-container">
    <section id="staplesBuAd-background">
        <!--Testimonial Started-->
        <div clss="row" id="staplesBuAd-testimonialSection">
            <!--first row-->
            <div class="row" id="staplesBuAd-testimonialHeading">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <h1 class="staplesBuAd-testimonialHeader">Testimonials</h1>
                    <p class="staplesBuAd-testimonialSubHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        augue. fermentum enim Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="col-md-4">
                </div>
            </div>
            <!--first row ends-->


            <!--second row starts-->
            <div class="row" id="staplesBuAd-testimonialFeedback">
                <!--<div class="col-md-6">-->
                <div id="staplesBuAd-testimonialCarousel"
                     class="carousel slide carousel-fade hidden-xs staplesBuAd-clusterCirle" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="col-md-3 col-sm-2 staplesBuAd-navs">
                            <a class="left carousel-control staplesBuAd-testimonialCarouselNav"
                               href="#staplesBuAd-testimonialCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <!--<span class="sr-only">Previous</span>-->
                            </a>
                        </div>
                        <div class="item active">

                            <div class="col-md-2 col-sm-3" id="staplesBuAd-cluster">
                                <img src="resources/images/Testimonials_logo_image.png" alt="..."
                                     class="staplesBuAd-avatarImg">
                                <div class="carousel-caption staplesBuAd-testimonialCaptionContainer">
                                    <p class="staplesBuAd-feedbackText">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. augue. fermentum enim</p>
                                    <div class="staplesBuAd-clientLocation">Lauren P. Boston, MA</div>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-1"></div>
                            <div class="col-md-1 col-sm-1"></div>
                            <div class="col-md-2 col-sm-3" id="staplesBuAd-cluster">
                                <img src="resources/images/Testimonials_headshot_image.png" alt="..."
                                     class="staplesBuAd-avatarImg">
                                <div class="carousel-caption staplesBuAd-testimonialCaptionContainer">
                                    <p class="staplesBuAd-feedbackText"> ipsum dumytest dolor sit amet, consectetur
                                        adipiscing elit. augue. fermentum enim</p>
                                    <div class="staplesBuAd-clientLocation">Lauren P. New York, MA</div>
                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <!--<div class="col-md-3 col-sm-2"></div>-->
                            <div class="col-md-2 col-sm-3" id="staplesBuAd-cluster">
                                <img src="resources/images/Testimonials_headshot_image.png" alt="..."
                                     class="staplesBuAd-avatarImg">
                                <div class="carousel-caption staplesBuAd-testimonialCaptionContainer">
                                    <p class="staplesBuAd-feedbackText">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. augue. fermentum enim</p>
                                    <div class="staplesBuAd-clientLocation">Lauren P. Boston, MA</div>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-1"></div>
                            <div class="col-md-1 col-sm-1"></div>
                            <div class="col-md-2 col-sm-3" id="staplesBuAd-cluster">
                                <img src="resources/images/Testimonials_logo_image.png" alt="..."
                                     class="staplesBuAd-avatarImg">
                                <div class="carousel-caption staplesBuAd-testimonialCaptionContainer">
                                    <p class="staplesBuAd-feedbackText"> ipsum dumytest dolor sit amet, consectetur
                                        adipiscing elit. augue. fermentum enim</p>
                                    <div class="staplesBuAd-clientLocation">Lauren P. New York, MA</div>
                                </div>
                            </div>
                            <!--<div class="col-md-3 col-sm-2">-->

                            <!--</div>-->
                        </div>
                        <div class="col-md-3 col-sm-2 staplesBuAd-navs">
                            <a class="right carousel-control staplesBuAd-testimonialCarouselNav"
                               href="#staplesBuAd-testimonialCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <!--<span class="sr-only">Next</span>-->
                            </a>
                        </div>
                        <!-- Controls -->


                        <!--</div>-->
                    </div>
                </div>

                <div id="" class="carousel slide carousel-fade hidden-sm hidden-md hidden-lg staplesBuAd-clusterCirle"
                     data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="col-xs-2 staplesBuAd-navs">
                                <a class="left carousel-control staplesBuAd-testimonialCarouselNav"
                                   href="#staplesBuAd-testimonialCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <!--<span class="sr-only">Previous</span>-->
                                </a>
                        </div>
                        <div class="item active staplesBuAd-testimonialCarouselItem">

                            <div class="col-xs-8" id="staplesBuAd-cluster" >
                                <img src="resources/images/Testimonials_logo_image.png" alt="..."
                                     class="staplesBuAd-avatarImg">
                                <div class="carousel-caption staplesBuAd-testimonialCaptionContainer">
                                    <p class="staplesBuAd-feedbackText">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. augue. fermentum enim</p>
                                    <div class="staplesBuAd-clientLocation">Lauren P. Boston, MA</div>
                                </div>
                            </div>
                            <div class="col-xs-2"></div>
                        </div>
                        <div class="item staplesBuAd-testimonialCarouselItem">
                            <div class="col-xs-2"></div>
                            <div class="col-xs-8" id="staplesBuAd-cluster">
                                <img src="resources/images/Testimonials_headshot_image.png" alt="..."
                                     class="staplesBuAd-avatarImg">
                                <div class="carousel-caption staplesBuAd-testimonialCaptionContainer">
                                    <p class="staplesBuAd-feedbackText">ipsum dumytest dolor sit amet, consectetur
                                        adipiscing elit. augue. fermentum enim</p>
                                    <div class="staplesBuAd-clientLocation">Lauren P. New York, MA</div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-2 staplesBuAd-navs">
                            <a class="right carousel-control staplesBuAd-testimonialCarouselNav"
                               href="#staplesBuAd-testimonialCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <!--<span class="sr-only">Next</span>-->
                            </a>
                        </div>
                    </div>
                </div>
                <!--second row ends-->

                <!--User's spotlight row starts-->
                <div class="row staplesBuAd-userSpotLightContainer">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <h1 class="staplesBuAd-testimonialHeader">User's Spotlight</h1>
                        <p class="staplesBuAd-testimonialSubHeader">Lorem ipsum dolor sit amet, entum enim Loonselit. it
                            amet, entum enim Lo </p>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>

                <!-- Multiple image Carousel -->

                <div class="row hidden-sm hidden-xs staplesBuAd-userSpotLightContainer">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                        <a data-slide="prev" href="#staplesBuAd-Carousel"
                           class="left carousel-control staplesBuAd-SpotLgtLeftControl ">
                            <i><img src="resources/images/icons/left-arrow1.png"></i>
                        </a>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <div id="staplesBuAd-Carousel" class="carousel slide">

                            <!--commenting out but will use after confirmation-->
                            <!--<ol class="carousel-indicators">-->
                            <!--<li data-target="#Carousel" data-slide-to="0" class="active"></li>-->
                            <!--<li data-target="#Carousel" data-slide-to="1"></li>-->
                            <!--<li data-target="#Carousel" data-slide-to="2"></li>-->
                            <!--</ol>-->
                            <!--ends-->
                            <!-- Carousel items -->
                            <div class="carousel-inner">

                                <div class="item active" id="staplesBuAd-multiImageCarouselXs">
                                    <div class="row">
                                        <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                                            <figure class="effect-lily">
                                                <img src="resources/images/Spotlight_photo1.jpg" alt="Spotlight_photo1"
                                                     class="img-responsive"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                            class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                            crayons and pencils</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                        </div>
                                        <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                                            <figure class="effect-lily">
                                                <img src="resources/images/Spotlight_photo1.jpg" alt="Spotlight_photo2"
                                                     class="img-responsive"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                            class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                            crayons and pencils</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                        </div>
                                        <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                                            <figure class="effect-lily">
                                                <img src="resources/images/Spotlight_photo3.jpg" alt="Spotlight_photo3"
                                                     class="img-responsive"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                            class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                            crayons and pencils</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                        </div>
                                        <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                                            <figure class="effect-lily">
                                                <img src="resources/images/Spotlight_photo4.jpg" alt="Spotlight_photo4"
                                                     class="img-responsive"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                            class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                            crayons and pencils</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                        </div>
                                    </div><!--.row-->
                                </div><!--.item-->

                                <div class="item">
                                    <div class="row">
                                        <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                                            <figure class="effect-lily">
                                                <img src="resources/images/Spotlight_photo1.jpg" alt="Spotlight_photo1"
                                                     class="img-responsive"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                            class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                            crayons and pencils</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                        </div>
                                        <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                                            <figure class="effect-lily">
                                                <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2"
                                                     class="img-responsive"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                            class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                            crayons and pencils</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                        </div>
                                        <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                                            <figure class="effect-lily">
                                                <img src="resources/images/Spotlight_photo3.jpg" alt="Spotlight_photo3"
                                                     class="img-responsive"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                            class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                            crayons and pencils</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                        </div>
                                        <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                                            <figure class="effect-lily">
                                                <img src="resources/images/Spotlight_photo4.jpg" alt="Spotlight_photo4"
                                                     class="img-responsive"/>
                                                <figcaption>
                                                    <div class="staplesBuAd-captionContainer">
                                                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                            class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                            crayons and pencils</p>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                        </div>
                                    </div><!--.row-->
                                </div><!--.item-->


                            </div><!--.carousel-inner-->
                        </div><!--.Carousel-->

                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                        <a data-slide="next" href="#staplesBuAd-Carousel"
                           class="right carousel-control  staplesBuAd-SpotLgtRightControl">
                            <i><img src="resources/images/icons/right-arrow1.png"></i>
                        </a>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
                </div>

                <!--Multiple image carousel for small and extra-small devices-->
                <div class="row hidden-lg hidden-md staplesBuAd-userSpotLightContainer">
                    <div class="col-sm-3 col-xs-1"></div>
                    <div class="col-sm-1 col-xs-1">
                        <a data-slide="prev" href="#staplesBuAd-CarouselForSmallDevices"
                           class="left carousel-control staplesBuAd-SpotLgtLeftControl ">
                            <i><img src="resources/images/icons/left-arrow1.png"></i>
                        </a>
                    </div>

                    <div class="col-sm-4 col-xs-8">
                        <div id="staplesBuAd-CarouselForSmallDevices" class="carousel slide">

                            <!--commenting out but will use after confirmation-->
                            <!--<ol class="carousel-indicators">-->
                            <!--<li data-target="#Carousel" data-slide-to="0" class="active"></li>-->
                            <!--<li data-target="#Carousel" data-slide-to="1"></li>-->
                            <!--<li data-target="#Carousel" data-slide-to="2"></li>-->
                            <!--</ol>-->
                            <!--ends-->
                            <!-- Carousel items -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <!--<div class="row">-->
                                    <div class="staplesBuAd-img "><a href="#" class="">
                                        <figure class="effect-lily">
                                            <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2"
                                                 class="img-responsive"/>
                                            <figcaption>
                                                <div class="staplesBuAd-captionContainer">
                                                    <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                        class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                    <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                        crayons
                                                        and pencils</p>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                    </div>

                                    <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
                                </div><!--.item-->
                                <div class="item">
                                    <!--<div class="row">-->
                                    <div class="staplesBuAd-img "><a href="#" class="">
                                        <figure class="effect-lily">
                                            <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2"
                                                 class="img-responsive"/>
                                            <figcaption>
                                                <div class="staplesBuAd-captionContainer">
                                                    <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                        class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                    <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                        crayons
                                                        and pencils</p>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                    </div>

                                    <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
                                </div><!--.item-->
                                <div class="item">
                                    <!--<div class="row">-->
                                    <div class="staplesBuAd-img "><a href="#" class="">
                                        <figure class="effect-lily">
                                            <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2"
                                                 class="img-responsive"/>
                                            <figcaption>
                                                <div class="staplesBuAd-captionContainer">
                                                    <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                        class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                    <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                        crayons
                                                        and pencils</p>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                    </div>

                                    <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
                                </div><!--.item-->
                                <div class="item">
                                    <!--<div class="row">-->
                                    <div class="staplesBuAd-img "><a href="#" class="">
                                        <figure class="effect-lily">
                                            <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2"
                                                 class="img-responsive"/>
                                            <figcaption>
                                                <div class="staplesBuAd-captionContainer">
                                                    <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i
                                                        class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                                                    <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with
                                                        crayons
                                                        and pencils</p>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                    </div>

                                    <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
                                </div><!--.item-->
                            </div><!--.carousel-inner-->
                        </div><!--.Carousel-->

                    </div>
                    <div class="col-sm-1 col-xs-1">
                        <a data-slide="next" href="#staplesBuAd-CarouselForSmallDevices"
                           class="right carousel-control">
                            <i><img src="resources/images/icons/right-arrow1.png"></i>
                        </a>
                    </div>
                    <div class="col-sm-3 col-xs-1"></div>

                </div>
                <!--ends 2nd carousel for small devices-->
                <br><br><br><br><br>
                <!-- ends -->

                <!--User's spotlight ends-->


            </div>
    </section>
    <!--Testimonial Ended-->

</div>
</body>