<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Staples Business Advantage</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="resources/css/main.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="resources/css/fonts.css">
  <link href='http://www.staples.com/sbd/cre/_lib/fonts/' rel='stylesheet' type='text/css'>
  <link href='http://creativepreview.staples.com/sbd/cre/_lib/fonts/' rel='stylesheet' type='text/css'>
<link href='http://assets.staples-static.com/MBO/sbdpas/20150217053353/css/webfonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff'rel='stylesheet' type='text/css'>

   <script src="resources/js/jquery.mobile.custom/jquery.mobile.custom.js"></script>
  <script src="resources/js/main.js"></script>
</head>
<body>
<div class="container-fluid staplesBuAd-container">
  <br>
  <h1>Staples Business Advantage</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators staplesBuAd-breadCrumb">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active staplesBuAd-slider">
        <img src="resources/images/hero-1.jpg" alt="Hero1" width="100%" class="staplesBuAd-sliderImage">
        <div class="carousel-caption staplesBuAd-firstCaption staplesBuAd-carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities Video<span data-toggle="modal" data-target="#myModal" ><img class="staplesBuAd-caption-playButton" src="resources/images/icons/play.png"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet...</h3>
            <button class="staplesBuAd-HeroCta" type="button" class="btn btn-default"><span class="staplesBuAd-ButtonCtaText">Learn more</span></button>
          
        </div>
      </div>

      <div class="item staplesBuAd-slider">
        <img src="resources/images/hero-2.jpg" alt="Hero2" width="100%" class="staplesBuAd-sliderImage">
        <div class="carousel-caption staplesBuAd-firstCaption staplesBuAd-carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span data-toggle="modal" data-target="#myModal" ><img class="staplesBuAd-caption-playButton" src="resources/images/icons/play.png"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet...</h3>
            <button class="staplesBuAd-HeroCta" type="button" class="btn btn-default"><span class="staplesBuAd-ButtonCtaText">Learn more</span></button>
        </div>
      </div>

      <div class="item staplesBuAd-slider">
        <img src="resources/images/hero-3.jpg" alt="Hero3" width="100%" class="staplesBuAd-sliderImage">
        <div class="carousel-caption staplesBuAd-firstCaption staplesBuAd-carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span data-toggle="modal" data-target="#myModal" ><img class="staplesBuAd-caption-playButton" src="resources/images/icons/play.png"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet...</h3>
          <button class="staplesBuAd-HeroCta" type="button" class="btn btn-default"><span class="staplesBuAd-ButtonCtaText">Learn more</span></button>

        </div>
      </div>

      <div class="item staplesBuAd-slider">
        <img src="resources/images/hero-4.jpg" alt="Hero4" width="100%" class="staplesBuAd-sliderImage">
        <div class="carousel-caption staplesBuAd-firstCaption staplesBuAd-carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span  data-toggle="modal" data-target="#myModal" ><img class="staplesBuAd-caption-playButton" src="resources/images/icons/play.png"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet...</h3>
           <button class="staplesBuAd-HeroCta" type="button" class="btn btn-default"><span class="staplesBuAd-ButtonCtaText">Learn more</span></button>

        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control hidden-sm hidden-xs staplesBuAd-heroCarouLeftNavi" href="#myCarousel" role="button" data-slide="prev">
      <span aria-hidden="true"><img src="resources/images/icons/left-arrow1.png"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control hidden-sm hidden-xs staplesBuAd-heroCarouRightNavi" href="#myCarousel" role="button" data-slide="next">
      <span aria-hidden="true"><img src="resources/images/icons/right-arrow1.png"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!--modal start-->
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content staplesBuAd-modal-content">
            <video width="500" controls>
            <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">  </video>
            <button type="button" class="close staplesBuAd-modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
      </div>
    </div>
  </div>

<!--modal end-->
  <br><br><br>

















<section id="staplesBuAd-background">
  <!--Testimonial Started-->
  <div clss="row" id="staplesBuAd-testimonialSection">
    <!--first row-->
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <h1 class="staplesBuAd-testimonialHeader">Testimonials</h1>
            <p class="staplesBuAd-testimonialSubHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
          <div class="col-md-4">
          </div>
        </div>
    <!--first row ends-->

    <!--second row starts-->
    <div class="row">
      <!--<div class="col-md-6">-->
        <div class="col-md-3"></div>
        <div class="col-md-2" id="staplesBuAd-cluster">
          <div class="staplesBuAd-clusterCircle">
            <img src="resources/images/Testimonials_logo_image.png" class="staplesBuAd-avatarImg img-responsive img-circle" alt="">
          </div>
          <p class="staplesBuAd-feedbackText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</p>
          <div class="staplesBuAd-rating">
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star staplesBuAd-startNotSelected"></i>
          </div>
          <div class="staplesBuAd-clientLocation">Lauren P. Boston, MA </div>
        </div>
        <div class="col-md-1"></div>
      <!--</div>-->
      <!--<div class="col-md-6">-->
        <div class="col-md-1"></div>
        <div class="col-md-2" id="staplesBuAd-clientAvatar">
          <div class="staplesBuAd-clusterCircle">
            <img class="staplesBuAd-avatarImg img-responsive img-circle" src="resources/images/Testimonials_headshot_image.png" alt="">
          </div>

          <p class="staplesBuAd-feedbackText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</p>
          <div class="staplesBuAd-rating">
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
          </div>
          <div class="staplesBuAd-clientLocation">Lauren P. Boston, MA </div>
        </div>
        <div class="col-md-3"></div>
      <!--</div>-->
    </div>
    <!--second row ends-->

    <!--User's spotlight row starts-->
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h1 class="staplesBuAd-testimonialHeader">User's Spotlight</h1>
        <p class="staplesBuAd-testimonialSubHeader">Lorem ipsum dolor sit amet, entum enim Loonselit. it amet, entum enim Lo </p>
      </div>
      <div class="col-md-4">
      </div>
    </div>

    <!-- Multiple image Carousel -->

    <div class="row hidden-sm hidden-xs">
      <div class="col-md-1 col-sm-1 col-xs-1"></div>
      <div class="col-md-1 col-sm-1 col-xs-1">
        <a data-slide="prev" href="#staplesBuAd-Carousel" class="left carousel-control staplesBuAd-SpotLgtLeftControl ">
          <i><img src="resources/images/icons/left-arrow.png"></i>
        </a>
      </div>

      <div class="col-md-8 col-sm-8 col-xs-8">
        <div id="staplesBuAd-Carousel" class="carousel slide">

          <!--commenting out but will use after confirmation-->
          <!--<ol class="carousel-indicators">-->
            <!--<li data-target="#Carousel" data-slide-to="0" class="active"></li>-->
            <!--<li data-target="#Carousel" data-slide-to="1"></li>-->
            <!--<li data-target="#Carousel" data-slide-to="2"></li>-->
          <!--</ol>-->
            <!--ends-->
          <!-- Carousel items -->
          <div class="carousel-inner">

            <div class="item active">
              <div class="row">
                <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                  <figure class="effect-lily">
                  <img src="resources/images/Spotlight_photo1.jpg" alt="Spotlight_photo1" class="img-responsive"/>
                  <figcaption>
                    <div class="staplesBuAd-captionContainer">
                      <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                      <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                    </div>
                  </figcaption>
                </figure></a>
                </div>
                <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                  <figure class="effect-lily">
                    <img src="resources/images/Spotlight_photo1.jpg" alt="Spotlight_photo2" class="img-responsive"/>
                    <figcaption>
                      <div class="staplesBuAd-captionContainer">
                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                      </div>
                    </figcaption>
                  </figure></a>
                </div>
                <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                  <figure class="effect-lily">
                    <img src="resources/images/Spotlight_photo3.jpg" alt="Spotlight_photo3" class="img-responsive"/>
                    <figcaption>
                      <div class="staplesBuAd-captionContainer">
                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                      </div>
                    </figcaption>
                  </figure></a>
                </div>
                <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                  <figure class="effect-lily">
                    <img src="resources/images/Spotlight_photo4.jpg" alt="Spotlight_photo4" class="img-responsive"/>
                    <figcaption>
                      <div class="staplesBuAd-captionContainer">
                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                      </div>
                    </figcaption>
                  </figure></a>
                </div>
              </div><!--.row-->
            </div><!--.item-->

            <div class="item">
              <div class="row">
                <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                  <figure class="effect-lily">
                    <img src="resources/images/Spotlight_photo1.jpg" alt="Spotlight_photo1" class="img-responsive"/>
                    <figcaption>
                      <div class="staplesBuAd-captionContainer">
                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                      </div>
                    </figcaption>
                  </figure></a>
                </div>
                <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                  <figure class="effect-lily">
                    <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2" class="img-responsive"/>
                    <figcaption>
                      <div class="staplesBuAd-captionContainer">
                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                      </div>
                    </figcaption>
                  </figure></a>
                </div>
                <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                  <figure class="effect-lily">
                    <img src="resources/images/Spotlight_photo3.jpg" alt="Spotlight_photo3" class="img-responsive"/>
                    <figcaption>
                      <div class="staplesBuAd-captionContainer">
                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                      </div>
                    </figcaption>
                  </figure></a>
                </div>
                <div class="staplesBuAd-img col-md-3 col-sm-3 col-xs-3"><a href="#" class="">
                  <figure class="effect-lily">
                    <img src="resources/images/Spotlight_photo4.jpg" alt="Spotlight_photo4" class="img-responsive"/>
                    <figcaption>
                      <div class="staplesBuAd-captionContainer">
                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                      </div>
                    </figcaption>
                  </figure></a>
                </div>
              </div><!--.row-->
            </div><!--.item-->


          </div><!--.carousel-inner-->
        </div><!--.Carousel-->

      </div>
      <div class="col-md-1 col-sm-1 col-xs-1">
        <a data-slide="next" href="#staplesBuAd-Carousel" class="right carousel-control staplesBuAd-SpotLgtRightControl ">
          <i><img src="resources/images/icons/right-arrow.png"></i>
        </a>
      </div>
      <div class="col-md-1 col-sm-1 col-xs-1"></div>
    </div>

    <!--Multiple image carousel for small and extra-small devices-->
    <div class="row hidden-lg hidden-md">
      <div class="col-sm-3 col-xs-3"></div>
      <div class="col-sm-1 col-xs-1">
        <a data-slide="prev" href="#staplesBuAd-CarouselForSmallDevices" class="left carousel-control staplesBuAd-SpotLgtLeftControl ">
          <i><img src="resources/images/icons/left-arrow.png"></i>
        </a>
      </div>

      <div class="col-sm-4 col-xs-4">
        <div id="staplesBuAd-CarouselForSmallDevices" class="carousel slide">

          <!--commenting out but will use after confirmation-->
          <!--<ol class="carousel-indicators">-->
          <!--<li data-target="#Carousel" data-slide-to="0" class="active"></li>-->
          <!--<li data-target="#Carousel" data-slide-to="1"></li>-->
          <!--<li data-target="#Carousel" data-slide-to="2"></li>-->
          <!--</ol>-->
          <!--ends-->
          <!-- Carousel items -->
          <div class="carousel-inner">

            <div class="item active">
              <!--<div class="row">-->
                <div class="staplesBuAd-img "><a href="#" class="">
                  <figure class="effect-lily">
                    <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2" class="img-responsive"/>
                    <figcaption>
                      <div class="staplesBuAd-captionContainer">
                        <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                        <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                      </div>
                    </figcaption>
                  </figure></a>
                </div>

              <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
            </div><!--.item-->
            <div class="item">
              <!--<div class="row">-->
              <div class="staplesBuAd-img "><a href="#" class="">
                <figure class="effect-lily">
                  <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2" class="img-responsive"/>
                  <figcaption>
                    <div class="staplesBuAd-captionContainer">
                      <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                      <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                    </div>
                  </figcaption>
                </figure></a>
              </div>

              <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
            </div><!--.item-->
            <div class="item">
              <!--<div class="row">-->
              <div class="staplesBuAd-img "><a href="#" class="">
                <figure class="effect-lily">
                  <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2" class="img-responsive"/>
                  <figcaption>
                    <div class="staplesBuAd-captionContainer">
                      <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                      <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                    </div>
                  </figcaption>
                </figure></a>
              </div>

              <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
            </div><!--.item-->
            <div class="item">
              <!--<div class="row">-->
              <div class="staplesBuAd-img "><a href="#" class="">
                <figure class="effect-lily">
                  <img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2" class="img-responsive"/>
                  <figcaption>
                    <div class="staplesBuAd-captionContainer">
                      <h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>
                      <p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>
                    </div>
                  </figcaption>
                </figure></a>
              </div>

              <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
            </div><!--.item-->

            <!--<div class="item">-->
              <!--<div class="row">-->
                <!--<div class="staplesBuAd-img col-sm-12 col-xs-12"><a href="#" class="">-->
                  <!--<figure class="effect-lily">-->
                    <!--<img src="resources/images/Spotlight_photo1.jpg" alt="Spotlight_photo1" class="img-responsive"/>-->
                    <!--<figcaption>-->
                      <!--<div class="staplesBuAd-captionContainer">-->
                        <!--<h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>-->
                        <!--<p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>-->
                      <!--</div>-->
                    <!--</figcaption>-->
                  <!--</figure></a>-->
                <!--</div>-->
              <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
            <!--</div>&lt;!&ndash;.item&ndash;&gt;-->
            <!--<div class="item">-->
              <!--<div class="row">-->
                <!--<div class="staplesBuAd-img col-sm-12 col-xs-12"><a href="#" class="">-->
                  <!--<figure class="effect-lily">-->
                    <!--<img src="resources/images/Spotlight_photo2.jpg" alt="Spotlight_photo2" class="img-responsive"/>-->
                    <!--<figcaption>-->
                      <!--<div class="staplesBuAd-captionContainer">-->
                        <!--<h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>-->
                        <!--<p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>-->
                      <!--</div>-->
                    <!--</figcaption>-->
                  <!--</figure></a>-->
                <!--</div>-->
              <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
            <!--</div>&lt;!&ndash;.item&ndash;&gt;-->
            <!--<div class="item">-->
            <!--<div class="row">-->
              <!--<div class="staplesBuAd-img col-sm-12 col-xs-12"><a href="#" class="">-->
                <!--<figure class="effect-lily">-->
                  <!--<img src="resources/images/Spotlight_photo3.jpg" alt="Spotlight_photo3" class="img-responsive"/>-->
                  <!--<figcaption>-->
                    <!--<div class="staplesBuAd-captionContainer">-->
                      <!--<h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>-->
                      <!--<p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>-->
                    <!--</div>-->
                  <!--</figcaption>-->
                <!--</figure></a>-->
              <!--</div>-->
            <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
          <!--</div>&lt;!&ndash;.item&ndash;&gt;-->
            <!--<div class="item">-->
              <!--<div class="row">-->
                <!--<div class="staplesBuAd-img col-sm-12 col-xs-12"><a href="#" class="">-->
                  <!--<figure class="effect-lily">-->
                    <!--<img src="resources/images/Spotlight_photo4.jpg" alt="Spotlight_photo4" class="img-responsive"/>-->
                    <!--<figcaption>-->
                      <!--<div class="staplesBuAd-captionContainer">-->
                        <!--<h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>-->
                        <!--<p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>-->
                      <!--</div>-->
                    <!--</figcaption>-->
                  <!--</figure></a>-->
                <!--</div>-->
              <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
            <!--</div>&lt;!&ndash;.item&ndash;&gt;-->
            <!--<div class="item">-->
              <!--<div class="row">-->
                <!--<div class="staplesBuAd-img col-sm-12 col-xs-12"><a href="#" class="">-->
                  <!--<figure class="effect-lily">-->
                    <!--<img src="resources/images/Spotlight_photo1.jpg" alt="Spotlight_photo1" class="img-responsive"/>-->
                    <!--<figcaption>-->
                      <!--<div class="staplesBuAd-captionContainer">-->
                        <!--<h6 class="staplesBuAd-SpotLgtUserName">Nice Lily</h6><i class="glyphicon glyphicon-play-circle staplesBuAd-SpotLgtUserPlayIcon"></i>-->
                        <!--<p class="staplesBuAd-SpotLgtUserInfo">Lily likes to play with crayons and pencils</p>-->
                      <!--</div>-->
                    <!--</figcaption>-->
                  <!--</figure></a>-->
                <!--</div>-->
              <!--</div>&lt;!&ndash;.row&ndash;&gt;-->
            <!--</div>&lt;!&ndash;.item&ndash;&gt;-->


          </div><!--.carousel-inner-->
        </div><!--.Carousel-->

      </div>
      <div class="col-sm-1 col-xs-1">
        <a data-slide="next" href="#staplesBuAd-CarouselForSmallDevices" class="right carousel-control staplesBuAd-SpotLgtRightControl ">
          <i><img src="resources/images/icons/right-arrow.png"></i>
        </a>
      </div>
      <div class="col-sm-3 col-xs-3"></div>

    </div>
    <!--ends 2nd carousel for small devices-->
    <br><br><br><br><br>
    <!-- ends -->

    <!--User's spotlight ends-->


  </div>
</section>
  <!--Testimonial Ended-->
  <br><br><br><br><br>

</div>

</body>
</html>
