<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8" />

    <title>SVG Sample</title>
     <link rel="stylesheet" href="resources/css/test2.css">
  </head>

<body>
  
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<image fill="#933028" id="circle" overflow="visible" width="145" height="145" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJEAAACRCAYAAADD2FojAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAAyRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYxIDY0LjE0
MDk0OSwgMjAxMC8xMi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAv
IiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RS
ZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpD
cmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNS4xIE1hY2ludG9zaCIgeG1wTU06SW5zdGFu
Y2VJRD0ieG1wLmlpZDpDMzgwRjFEOURBNkExMUU1QjFEQzg3QzMwQjI2QTk0MyIgeG1wTU06RG9j
dW1lbnRJRD0ieG1wLmRpZDpDMzgwRjFEQURBNkExMUU1QjFEQzg3QzMwQjI2QTk0MyI+IDx4bXBN
TTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOkMzODBGMUQ3REE2QTExRTVC
MURDODdDMzBCMjZBOTQzIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkMzODBGMUQ4REE2QTEx
RTVCMURDODdDMzBCMjZBOTQzIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4
bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+WEu6OgAABOhJREFUeNrsnV2oFGUch9/VY5rSh1mY
pt1oBd16od2UYV8S4V0gpDfpIKVFWWCQlh9FN5JYSk1FFohdiBV5ocihLwopDkKCoBRFKalJmXYE
Rc/2+zN/zzkuu8c5s4ednZ3ngR87nH13OfPuM/O+877zUalWqwGgGUZRBYBEgESARABIBEgESARI
BIBEgESARIBEAEgESARIBEgEgEQwUnQVfQXiOB7Jr5ugjFFOF2X9oyhiT9RmPK1sVSZTFUiUhTnK
q8pCZR7VgUTDZbzytnKtskvZSZUgUZZmbJZyXHlWuUCVINFwmKK86MuvKEepEiQaLkuUW5QDykdU
BxJl6Qst9uW3lPMpPjNXWUbdDdBV8vWfrcz0vtDnKcpPVN5V7lTOKR+jEFvTLH/9Vvk7RfmXXKBf
lW/QB4mM2/z1lxRl71Ke8uXnld/QB4nCoD7QhBRln/Ry3SmbPiQqCQf91Uaoxw1RbqzymC+/o3Ar
FSTqZ69yTLlbWTlEuWke60zvRxskGswpZa0vr1OeaFCuQl0h0VC8502U1cX7yvw6ZX73zreNKy2h
ypCoHsuVHd73MZFur3nf5tI2+vLqMDBACUjUzyVlqdKjTFVeqFPGpkS2ep3ZnmsO1YZEtfR6/8iO
vBYoN9Yps0L5LCSnjKxRRlNtSFTLj8o/3pzdVOf9vpDM9Fvzdo9yK1WGRLVc73uZ3tD4nKKLLhNj
RUhUl0dcop+Ukw3K2NGZDUzaqSPHqTIkGsykMDDguL3BnmiBH8kZm71DjkRUQT+bvC9kUyH1TvF4
wOWyS4o+CMyfIVENdlRmo9U2IfuMcrZOmTP+usfLgFP2k9LsEH19SM4TCt6cfdWg7A/KfSE5l+gc
6iDRZewI6/KFii8rW65SvgdlkKgWO1R/TtmtfIoO9ImycgaBSrQniuP40ZCM4/Rl3GCsD3QxtM9A
odW/nc/0HRK1DjvEvqHDNuR9ykM0Z63jbAe2Br30iYCONVUASARIBEgEzXMJiaBZbg4Fnzno4jfM
nXtDMmJ+IsVGbde/Vb2sTQh/GdrgTreVarU4Z3nGcfxHSK5EhQS7Fm5DFEXbaM4gKzOUD7VxrUMi
aJbVEulB+kTl5d+QnFl5NMXvYX0Pm0R+WFlU896qkMzDIVEJ+Vp5c5ifsYnowyE5K7Pif8vtilya
s/zJOk70WrjyNjfjkai8VJr47M/tsAJIVGxG8U8AJgMgESARIBEgEQASARIBEgESASARIBEgESAR
ABIBEgESARIBIBEgESARIBEAEgESARIBEkFb0YdEYDRzq7o7kAiMMRk/tyZceTuZ3B7kx/2J8see
5mhPfjyWYqO2vdY1yv3Kwpr3vkei8nKd8voINIlv0JxBM6yNoqibPRFk4ZDtxSTQ9jz/CSTKH7vd
3q6Q3OB89FXKVvyw/i/lgNItgf7LewWQKH/sxp+PF3kF6BPlz+mirwAS8RuwAoBEgEQASAQllKjS
gb9BBYlay6kOlOhPJGoteztQoi+QqLVsCskjmjqFTzphwyjUM2CNOI6n62WlMl+ZEgYerluU/o/N
lR1RdihblAvNfGEURUgEHJ0BIBEgESARIBEAEgESARIBEgEgESARIBEgEQASARIBEgESASARIBEg
ESARABIBEgESARIBIBEgESARIBEAEgESARIBEgEgEYw8/wswAPw3wyLMk/ubAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 233.5 278)">
</image>
</svg>
</body>

</html>
<?xml version="1.0" encoding="utf-8"?>

