<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SIGN UP</title>

    <meta name="description" content="SIGN UP">
    <meta name="author" content="SIGN UP">

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">

</head>
<body>

<div class="container-fluid" id="singUp">
    <div class="row">
        <div class="col-md-12">
            <h3 id="mainHeader">
                Sign Up
            </h3>
        </div>
    </div>
    <div class="row ">
        <!--<div class="col-md-1 col-sm-1"></div>-->
        <div class="col-md-4 col-sm-4 step1">
            <div>
                <img alt="Number 1" src="resources/images/Icon_1.png" class="frameImage">
                <h5 class="frameHeading">Lorem Ipsum Dolor Amet</h5>
                <p class="frameInfo">
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh,
                </p>
            </div>

        </div>
        <div class="col-md-4 col-sm-4 step2">
            <div>
                <img alt="Number 2" src="resources/images/Icon_2.png" class="frameImage">
                <h5 class="frameHeading">
                    Lorem Ipsum Dolor Amet
                </h5>
                <p class="frameInfo">
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
                </p>
            </div>

        </div>
        <div class="col-md-4 col-sm-4 step3">
            <div>
                <img alt="Number 3" src="resources/images/Icon_3.png" class="frameImage">
                <h5 class="frameHeading">
                    Lorem Ipsum Dolor Amet
                </h5>
                <p class="frameInfo">
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
                </p>
            </div>

        </div>
        <!--<div class="col-md-2 col-sm-2"></div>-->
    </div>
    <div class="row ">
        <div class="col-md-3 col-sm-3"></div>
        <div class="col-md-6 col-sm-6 signup">
            <button type="button" class="btn btn-danger">
                BECOME A MEMBER
            </button>
            <h4 class="option">
                Already a customer? Sign In
            </h4>
            <p class="optionInfo">
                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh,
            </p>
            <div class="row">
                <div class="col-md-4 col-sm-2 col-xs-2"></div>
                <a href="#" class="col-md-2 col-sm-4 col-xs-4">
                    <img alt="Live Chat Icon" src="resources/images/Chat_icon.png">
                    <p class="communication">Live Chat</p>
                </a>
                <a href="#" class="col-md-2 col-sm-4 col-xs-4">
                    <img alt="phone Icon" src="resources/images/phone_icon.png">
                    <p class="communication">Call Now</p>
                </a>
                <div class="col-md-4 col-sm-2 col-xs-2"></div>
            </div>


        </div>
        <div class="col-md-3 col-sm-3"></div>
    </div>

</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="resources/js/scripts.js"></script>
</body>
</html>