@font-face {
    font-family: 'HelveticaNeueW01-Thin';
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3') format('svg');
}

@font-face {
    font-family: 'HelveticaNeueW01-55Roma';
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix');
    src: url('../fonts/helveticaneuewebfont/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix') format('embedded-opentype'),
    url('../fonts/helveticaneuewebfont/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff') format('woff'),
    url('../fonts/helveticaneuewebfont/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype'),
    url('../fonts/helveticaneuewebfont/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9') format('svg');
}

@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}

/*Staples Brands*/
#staplesBrands.container-fluid {
    padding: 0px !important;
}



.gallery {
    margin: 0 auto;
    max-width: 1120px;
    padding: 0 30px;
    position: relative;
    /*background: #666;*/
    /*color: #fff;*/
}

.left_control,
.right_control {
    /*background: rgba(0,0,0,0.6);*/
    border-radius: 100%;
    padding: 1rem;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 40%;
    width: 1.2rem;
    z-index: 1;
}

.disabled {
    pointer-events: none;
}

.left_control {
    /*left: 0;*/
}

.right_control {
    /*right: 0;*/
}

.items-wrapper {
    overflow: hidden;
}

.items {
    display: flex;
}

.animated {
    transition: transform 0.4s ease;
}

.item {
    box-sizing: border-box;
    cursor: pointer;
    flex-basis: calc(20%);
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
}

.imageRenditions {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100%;
    border-radius: 100%;
}

.rendition-wrapper {
    margin: 36px;
    position: relative;
}

.rendition-wrapper:before {
    /*background-image: url('https://s3.amazonaws.com/uploads.hipchat.com/26397/183958/cVl1x2MFE46VmYB/outer-glow.png');*/
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100%;
    position: absolute;
    /*opacity: 0.6;*/
    /*top: -22.5%;*/
    /*left: -22.5%;*/
    /*right: -22.5%;*/
    /*bottom: -22.5%;*/
    content: "";
}

.item-focused .rendition-wrapper:before {
    opacity: 0.2;
}

.item-focused .imageRenditions:before {
    content: "";
    /*background-color: rgba(0, 0, 0, 0.3);*/
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.item:hover .rendition-wrapper:before {
    opacity: 1;
}

.item:hover .imageRenditions:before {
    display: none;
}

.item[data-index="1"] .imageRenditions {
    background-image: url('http://www.psdgraphics.com/file/red-number-1.jpg');
}

.item[data-index="2"] .imageRenditions {
    background-image: url('http://www.psdgraphics.com/file/red-number-2.jpg');
}

.item[data-index="3"] .imageRenditions {
    background-image: url('http://www.psdgraphics.com/file/red-number-3.jpg');
}

.item[data-index="4"] .imageRenditions {
    background-image: url('http://www.psdgraphics.com/file/red-number-4.jpg');
}

.item[data-index="5"] .imageRenditions {
    background-image: url('http://www.psdgraphics.com/file/red-number-5.jpg');
}

.item[data-index="6"] .imageRenditions {
    background-image: url('http://www.psdgraphics.com/file/red-number-6.jpg');
}

.item[data-index="7"] .imageRenditions {
    background-image: url('http://www.psdgraphics.com/file/red-number-7.jpg');
}

a {
    text-decoration: none;
}

.item:after {
    /*content: attr(data-index);*/
}










#staplesBrands .brands{
    text-align: center;
}
#staplesBrands .slogan{
    text-align: justify;
}

#staplesBrands .cta{
    text-align: center;
    margin-top: 20px;
}
.ctaBtn{
    padding-left: 30px;
    padding-right: 30px;
}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {

}
/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 991px) {

}
/*Medium devices Desktop*/
@media (min-width: 990px) and (max-width: 1199px) {

}
/*Large devices Desktop*/
@media (min-width: 1400px) {

}

@media (min-width: 450px) and (max-width: 472px) {

}

@media (max-width: 482px) {

}

@media (max-width: 350px) {

}

@media (min-width: 665px) and (max-width: 767px) {

}

@media (max-width: 390px) {

}





@media (min-width: 2199px) {

}

