<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staples Business Advantage</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="resources/css/fonts.css">
    <script src="resources/js/jquery.mobile.custom/jquery.mobile.custom.js"></script>
    <script src="resources/js/main.js"></script>
    <script type='text/javascript' id='vidyard_embed_code_-JxBwjmsVlOLwYF8Uaq6Hw' src='//play.vidyard.com/-JxBwjmsVlOLwYF8Uaq6Hw.js?v=3.1.1&type=lightbox'></script>
</head>
<body>
<div class="container-fluid staplesBuAd-container">
    <br>
    <h1>Staples Business Advantage</h1>

    <br><br><br>
    <div id="myCarousel" class="carousel slide staplesBuAd-backgroundColor" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators staplesBuAd-breadCrumb">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active staplesBuAd-slider staplesNuAd-Caption">
                <figure class="effect-lily">
                    <img src="resources/images/hero-1.jpg" alt="Hero1" width="100%" class="staplesBuAd-sliderImage">
                    <figcaption>
                        <div class="staplesBuAd-heroBand"></div>
                    </figcaption>
                </figure>
                <div class="carousel-caption staplesBuAd-firstCaption staplesBuAd-carousel-caption">
                    <h3 class="staplesBuAd-caption-header">Business Supply Your Way<span data-toggle="modal"
                                                                                         data-target="#myModal">
                        <img class="staplesBuAd-caption-playButton" id="staplesBuAd-slide1" src="resources/images/icons/play.png"></span></h3>
                    <h3 class="staplesBuAd-caption-info">Your day just got easier. Welcome to Staples Business
                        Advantage, an efficient and customized business supply program that delivers the widest array of
                        products and services straight to your office.</h3>
                    <button class="staplesBuAd-HeroCta" type="button" class="btn btn-default"><span
                            class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                </div>
            </div>

            <div class="item staplesBuAd-slider">
                 <figure class="effect-lily">
                <img src="resources/images/hero-2.jpg" alt="Hero2" width="100%" class="staplesBuAd-sliderImage">
                <figcaption>
                        <div class="staplesBuAd-heroBand"></div>
                    </figcaption>
                </figure>
                <div class="carousel-caption staplesBuAd-firstCaption staplesBuAd-carousel-caption">
                    <h3 class="staplesBuAd-caption-header">Dedicated Partnership<span data-toggle="modal"
                                                                                      data-target="#myModal">
                        <img class="staplesBuAd-caption-playButton" id="staplesBuAd-slide2" src="resources/images/icons/play.png"></span></h3>
                    <h3 class="staplesBuAd-caption-info">Our expert customer support teams provide product
                        recommendations, industry expertise and customized service when and how you need it</h3>
                    <button class="staplesBuAd-HeroCta" type="button" class="btn btn-default"><span
                            class="staplesBuAd-ButtonCtaText">Learn More</span></button>
                </div>
            </div>

            <div class="item staplesBuAd-slider">
                 <figure class="effect-lily">
                <img src="resources/images/hero-3.jpg" alt="Hero3" width="100%" class="staplesBuAd-sliderImage">
                <figcaption>
                        <div class="staplesBuAd-heroBand"></div>
                    </figcaption>
                </figure>
                <div class="carousel-caption staplesBuAd-firstCaption staplesBuAd-carousel-caption">
                    <h3 class="staplesBuAd-caption-header">Brands You Trust<span data-toggle="modal"
                                                                                 data-target="#myModal">
                        <img class="staplesBuAd-caption-playButton" id="staplesBuAd-slide3" src="resources/images/icons/play.png"></span></h3>
                    <h3 class="staplesBuAd-caption-info">Tired of shopping around? Now there's a single source for the
                        products and brands you want for the office, the breakroom, the loading dock, and all other
                        areas of your business.</h3>
                    <button class="staplesBuAd-HeroCta" type="button" class="btn btn-default"><span
                            class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                </div>
            </div>

            <div class="item staplesBuAd-slider">
                 <figure class="effect-lily">
                <img src="resources/images/hero-4.jpg" alt="Hero4" width="100%" class="staplesBuAd-sliderImage">
                <figcaption>
                        <div class="staplesBuAd-heroBand"></div>
                    </figcaption>
                </figure>
                <div class="carousel-caption staplesBuAd-firstCaption staplesBuAd-carousel-caption">
                    <h3 class="staplesBuAd-caption-header">Buy Your Way <span data-toggle="modal"
                                                                              data-target="#myModal"><img
                            class="staplesBuAd-caption-playButton" src="resources/images/icons/play.png"></span></h3>
                    <h3 class="staplesBuAd-caption-info">Having multiple ways to buy saves you time and money. Get the
                        same pricing whether you order online, on your mobile device, or in a Staples store</h3>
                    <button class="staplesBuAd-HeroCta" type="button" class="btn btn-default"><span
                            class="staplesBuAd-ButtonCtaText">Learn More</span></button>

                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control hidden-sm hidden-xs staplesBuAd-heroCarouLeftNavi" href="#myCarousel"
           role="button" data-slide="prev">
            <span aria-hidden="true"><img src="resources/images/icons/left-arrow1.png"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control hidden-sm hidden-xs staplesBuAd-heroCarouRightNavi" href="#myCarousel"
           role="button" data-slide="next">
            <span aria-hidden="true"><img src="resources/images/icons/right-arrow1.png"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!--modal start-->
    <!-- Modal -->
    <div class="container-fluid">
        <div class="row">
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog staplesBuAd-lightbox">
                    <div class="modal-content staplesBuAd-lightboxContent">
                        <div class="modal-header staplesBuAd-lightboxHeader">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                <img src="resources/images/ico_close_h.png" width="32" height="32" alt="" class="staplesBuAd-modalCloseIcon"></button>
                            <!--<h4 class="modal-title">Staple</h4>-->
                        </div>
                        <div class="modal-body staplesBuAd-lightboxContentBody">
                            <!--<video width="400" controls>-->
                            <!--<source src="mov_bbb.mp4" type="video/mp4">-->
                            <!--<source src="mov_bbb.ogg" type="video/ogg">-->
                            <!--Your browser does not support HTML5 video.-->
                            <!--</video>-->
                        </div>
                        <!--<div class="modal-footer">-->
                            <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                            <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                        <!--</div>-->
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            <!--modal end-->
        </div>
    </div>

    <br><br><br>


</div>

</body>
</html>
