/*@font-face{
font-family:"HelveticaNeueW01-Thin";
src:url("http://www.staples.com/sbd/cre/_lib/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix");
src:url("http://www.staples.com/sbd/cre/_lib/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"),url("http://www.staples.com/sbd/cre/_lib/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"),url("http://www.staples.com/sbd/cre/_lib/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype"),url("http://www.staples.com/sbd/cre/_lib/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3") format("svg");
}
@font-face{
font-family:"HelveticaNeueW01-55Roma";
src:url("http://www.staples.com/sbd/cre/_lib/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix");
src:url("http://www.staples.com/sbd/cre/_lib/fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix") format("eot"),url("http://www.staples.com/sbd/cre/_lib/fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff"),url("http://www.staples.com/sbd/cre/_lib/fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf") format("truetype"),url("http://www.staples.com/sbd/cre/_lib/fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9") format("svg");
}*/
@font-face {
    font-family: 'HelveticaNeueW01-Thin';
	src:url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix');
	src:url('../fonts/helveticaneuewebfont/fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix')  format('embedded-opentype'),
		url('../fonts/helveticaneuewebfont/fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff') format('woff'),
		url('../fonts/helveticaneuewebfont/fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf') format('truetype'),
		url('../fonts/helveticaneuewebfont/fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3') format('svg');
}

/*please resolve path name*/
@font-face {
	font-family:'HelveticaNeueW01-55Roma';
	src:url('fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?');
	src:url('fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix') format('embedded-opentype'),
		url('fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff') format('woff'),
		url('fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf') format('truetype'),
		url('fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9') format('svg');
}


/* new */

@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/helveticaneuewebfont/fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),
    url("../fonts/helveticaneuewebfont/fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),
    url("../fonts/helveticaneuewebfont/fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"),
    url("../fonts/helveticaneuewebfont/fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}

@font-face {
    font-family: 'MemphisLTProMedium';
    src: url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.eot');
    /*src: url('../fonts/MemphisLTPro_web_fontMemphisLTPro-Medium.eot?#iefix') format('embedded-opentype'),*/
    /*url('../fonts/MemphisLTPro_web_fontMemphisLTPro-Medium.woff') format('woff'),*/
    /*url('../fonts/MemphisLTPro_web_fontMemphisLTPro-Medium.ttf') format('truetype'),*/
    /*url('../fonts/MemphisLTPro_web_fontMemphisLTPro-Medium.svg#MemphisLTPro-Medium') format('svg');*/
    src: url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.svg#MemphisLTPro-Medium') format('svg'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.ttf') format('truetype'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Medium.woff') format('truetype');

    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MemphisLTProLight';
    src: url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.eot');
    src: url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.woff') format('woff'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.ttf') format('truetype'),
    url('../fonts/MemphisLTPro_web_font/MemphisLTPro-Light.svg#MemphisLTPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}


.staplesBuAd-configureRight{
    left: 40%;
}

figure.effect-lily figcaption > .staplesBuAd-heroBand {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3%;
    padding-left: 20px;
}

.staplesBuAd-heroBand {
    background-color: #003366;
    opacity: 0.6;
}

.staplesBuAd-slider {
    width: 100%;
    height: 640px;
}

.staplesBuAd-container {
    padding: 0;
}

.staplesBuAd-backgroundColor {
    background: black;
}

.carousel-indicators.staplesBuAd-breadCrumb .active {
    background-color: #0091dd !important;
    border-color: #aadef9;
    opacity: 2;
}

.carousel-indicators.staplesBuAd-breadCrumb li {
    background-color: white !important;
    opacity: 0.8;
}

/*.carousel-indicators.staplesBuAd-breadCrumb li:hover {
    background-color: orange !important;
    
}*/
.staplesBuAd-carousel-caption {
    padding-bottom: 0%;
    height: 70%;
    
}

.staplesBuAd-caption-header {
    font-family: 'MemphisLTProLight';
/*    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
*/    font-size: 70px;
    font-weight: lighter;
    text-align: left;
    margin-bottom: 0;

}

.staplesBuAd-sliderImage2 {
    /*background-image: url(../images/hero_redstripe.png)*/
}

.staplesBuAd-sliderImage {
    background: black;
    opacity: .6;
}

.staplesBuAd-configurableHeader {
    text-align: left !important;
    /* width: 100%; */
    /* padding-left: 55%; */
}

.staplesBuAd-configurableSubHeader {
    font-family: 'HelveticaNeueW01-55Roma';
/*    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
*/    /*width: 35%;*/
    text-align: left !important;
    font-size: 20px;
    float: right !important;
}

.staplesBuAd-configurableHeaderCenter {
    text-align: center !important;
    width: 100%;
}

.staplesBuAd-configurableSubHeaderCenter {
    width: 45% !important;
    font-family: 'HelveticaNeueW01-55Roma';
/*    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
*/    text-align: center !important;
    font-size: 20px;
    float: center !important;
    margin-left: auto;
    font-size: 20px;
    margin-right: auto;
}

.staplesBuAd-HeroCta {
    font-family: 'HelveticaNeueW01-75Bold';
    /*font-weight: 400;*/
    font-size: 14px;
/*    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
*/    text-align: center !important;
    text-transform: uppercase;
    float: left;
    background: transparent;
    border: white;
    border-style: solid;
    border-width: 2px;
    padding: 14px 20px 14px 20px;
    opacity: 1;
}

.staplesBuAd-HeroCta:hover {
    background-color: rgba(0, 0, 0, .5)
}

.staplesBuAd-configurableCtaToRight {
    float: right;
    clear: both;
}

.staplesBuAd-configurableCtaToCenter {
    float: none;
    clear: both;
}

.staplesBuAd-configurableCenter {
    margin-top: 7%;
    float: initial !important;
}

/*--------------------*/
.staplesBuAd-btn {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 18px;
    line-height: 49px;
    max-width: 8%;
    position: relative;
    text-decoration: none;
    width: 100%;
    float: left;
}

/*----------------*/
.staplesBuAd-caption-playButton {

    margin-left: 10px;
    width: 50px;
}

.staplesBuAd-configurablePlayButton {
    margin-right: 10px;

}

.staplesBuAd-caption-button {
    font-size: 38px;
    padding-left: 10px;
}

.staplesBuAd-caption-info {
    font-family: 'HelveticaNeueW01-55Roma';
    width: 500px;
    text-align: left;
    line-height: 130%;
    font-size: 20px;
    padding-bottom: 2%;
    margin-top: 0;
    margin-bottom: 0;
}

/*Video modal*/
/*.staplesBuAd-modal-content {*/
    /*width: 500px;*/
    /*height: 0px;*/
    /*margin-top: 300px;*/
/*}*/

/*.staplesBuAd-modal-close {*/
    /*color: white;*/

/*}*/

.staplesBuAd-lightbox{
    margin: 0;
    height: 100%;
    padding: 0;
    width: 100%;
}
.staplesBuAd-lightboxContent{
    height: 100%;
    display: table;
    width: 100%;
}
.staplesBuAd-lightboxContentBody{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-align: center;
    margin-bottom: auto;
    vertical-align: middle;
    display: table-cell;
}
.staplesBuAd-lightboxHeader{
    /*width: 665%;*/
    border-bottom: 0 !important;
    float: left;
}

/*/*Video modal
.staplesBuAd-modal-video {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30%;
    margin-top: 15%;
    margin-bottom: 0;
    margin-right: auto;
}
.staplesBuAd-modal-content {
    width: 100%;
    height: 100%;  
      margin-top: auto;
}

.staplesBuAd-modal-close {
    color: black;
    margin-right: 15px;
    margin-top: 5px;
*/    


/*-------*/
/*.staplesBuAd-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: black !important;
}
.staplesBuAd-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.staplesBuAd-modal-backdrop.in {
  filter: alpha(opacity=50);
  /*opacity: .5;
  }*/

/*background image*/
#staplesBuAd-background {

    /*background-image: url("../images/Testimonials_background.jpg");*/
}

/*testimonial start*/
#staplesBuAd-testimonialSection {
    color: #E8ECF1;
}

.staplesBuAd-testimonialHeader {
    text-align: center;
    font-weight: 200;
}

.staplesBuAd-testimonialSubHeader {
    text-align: center;
    font-weight: 200;
    font-size: initial;
}

#staplesBuAd-cluster {

}

.staplesBuAd-clusterCircle {

}

.staplesBuAd-startNotSelected {
    color: black;
}

.staplesBuAd-feedbackText {
    text-align: center;
    font-size: initial;
}

.staplesBuAd-rating {

}

.staplesBuAd-clientLocation {
    text-align: center;

    font-size: initial;
}

#staplesBuAd-clientAvatar {

}

.staplesBuAd-avatarImg {
    margin: 10px auto;
    width: 55%;
}

.staplesBuAd-feedbackText {

}

.staplesBuAd-rating {
    text-align: center;
}

.staplesBuAd-clientLocation {

}

.staplesBuAd-heroCarouRightNavi {
    margin-bottom: auto;
    margin-top: auto !important;
    margin-right: 100px;
}

.staplesBuAd-heroCarouLeftNavi {
    margin-bottom: auto;
    margin-top: auto !important;
    margin-left: 100px !important;
}

/*.staplesBuAd-HeroCta:hover {*/
/*!*background-color: #D6D1D1;*!*/
/*!*!*opacity: .1;*!*!*/
/*!*color: white;*!*/
/*!*background: transparent;*!*/

/*}*/
.staplesBuAd-HeroCta {
    overflow: hidden;
    position: relative;
}

/*.staplesBuAd-HeroCta:after{
    background: #fff;
    content: "";
    height: 110px;
    left: 201px;
    opacity: .4;
    position: absolute;
    top: -13px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 10px;
    z-index: -10;
}
.staplesBuAd-HeroCta:hover:after{
    left: -60%;
    -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
*/

/*second carousel starts*/
.carousel {
    margin-bottom: 0;
    padding: 0px;
}

.carousel-control {
    margin-left: 20px;
    height: 40px;
    width: 40px;
    background: none !important;
    margin-top: 90px;
}

.carousel-control.right {
    /*width: 120%;*/
}

/*.staplesBuAd-SpotLgtLeftControl{
    margin-top: 90%;
    margin-left: 30px;
    width: 100%;
    border: none;
    background: none !important;
}
.staplesBuAd-SpotLgtRightControl{
    margin-top: 90%;
    margin-right: 40px;
    width: 100%;
    border: none;
    background: none !important;
}*/
.staplesBuAd-SpotLgtUserPlayIcon {
    float: right;
    margin-top: 5%;
    margin-right: 15%;
    font-size: 30px;
    opacity: 1;
}

.staplesBuAd-img {
    padding: 0px;
    opacity: .6;
}

.staplesBuAd-captionContainer {
    background-color: black;
    opacity: 0.4;
}

.staplesBuAd-img figure {
    position: relative;
    float: left;
    overflow: hidden;
    max-height: 250px;
    text-align: center;
    cursor: pointer;
}

.staplesBuAd-img figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.staplesBuAd-img figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.staplesBuAd-img figure figcaption::before,
.staplesBuAd-img figure figcaption::after {
    pointer-events: none;
}

.staplesBuAd-img figure figcaption,
.staplesBuAd-img figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.staplesBuAd-img figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.staplesBuAd-img figure h6 {
    word-spacing: -0.15em;
    font-weight: 200;
    font-size: 16px;
}

.staplesBuAd-img figure h6 span {
    font-weight: 100;
}

.staplesBuAd-img figure h6,
figure p {
    margin: 0;
}

.staplesBuAd-SpotLgtUserName {
    display: inline;
    margin-right: 28px;
}

.staplesBuAd-img figure p {
    letter-spacing: 1px;
    font-size: 50%;
}

/* Individual effects */
/*---------------*/
/***** Lily *****/
/*---------------*/
figure.effect-lily img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
}

figure.effect-lily figcaption {
    text-align: left;
}

figure.effect-lily figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    padding-left: 20px;
}

figure.effect-lily figcaption > .staplesNuAd-Caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    padding-left: 20px;
}

figure.effect-lily h6,
figure.effect-lily p {
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
}

figure.effect-lily h6 {
    /*-webkit-transition: -webkit-transform 0.35s;*/
    /*transition: transform 0.35s;*/
    color: rgba(255, 255, 255, 0.8);

    /*opacity: 0;*/
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily p {
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
}

/*Extra Small Devices Phones*/
@media (max-width: 767px) {
    .staplesBuAd-configureRight{
    left:10%;
    right: 10%;
}


    .staplesBuAd-carousel-caption {
        /*width: 65%;*/
        padding-bottom: 0%;
        height: 90%;
    }

    /*For the band on the buttom of the Hero*/
    figure.effect-lily figcaption > .staplesBuAd-heroBand {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-left: 20px;
    }

    .staplesBuAd-heroBand {
        background-color: #003366;
        opacity: .6;
    }

    /*---------------------------------*/
    .staplesBuAd-slider {
        width: 100%;
        height: auto;
    }

    .staplesBuAd-caption-playButton {
        margin-left: 10px;
        width: 32px;
    }

    /*.staplesBuAd-HeroCta {*/
    /*padding: 2px;*/
    /*font-size: 10px;*/
    /*float: none !important;*/
    /*margin-top: 6px;*/
    /*}*/
    .staplesBuAd-HeroCta {
        width: 100%;
        /*padding: 4px;*/
        padding: 14px 20px 14px 20px;

        font-size: 11px;
        float: none !important;
        margin-top: 6px;
    }

    .staplesBuAd-caption {
        width: 65%;
        padding-bottom: 0%;
        height: auto;
    }

    .staplesBuAd-caption-header {
        /* width: 243px; */
        font-size: 31px;
        text-align: center !important;
        width: auto;
        margin: 0;
    }

    .staplesBuAd-caption-info {
        font-weight: normal;
        width: auto !important;
        text-align: center !important;
	    line-height: 130%;
	    font-size: 20px;
	    padding-bottom: 2%;
        margin: 0;
        line-height: 18px;
    }

    .staplesBuAd-configurableSubHeaderCenter {
        width: auto !important;
    }

    .staplesBuAd-firstCaption {
        /*position: absolute;*/
        /*top: 0%;*/
        padding: 0;
        padding-top: 22px;
    }

    .staplesBuAd-SpotLgtUserName {
        font-size: 16px;
        margin: 0;
        margin: 0;
        line-height: 1px;
        padding: 0;
        paddding-right: 20px;
    }

    .staplesBuAd-SpotLgtUserInfo {
        font-size: 13px;
    }

    .staplesBuAd-SpotLgtUserPlayIcon {
        float: right;
        margin-top: 5%;
        margin-right: 15%;
        font-size: 30px;
    }

    /* fixes*/
    .staplesBuAd-caption-button {
        font-size: 20px;
        padding-left: 10px;
    }

    .staplesBuAd-breadCrumb {
        position: absolute;
        left: 50%;
        z-index: 15;
        /* width: 60%; */
        padding-left: 0;

    }

    .staplesBuAd-caption-playButton {
        margin-left: 10px;
        width: 32px;
    }

    /*Fix for 2nd carousel*/
    .carousel {
        margin-bottom: 0;
        padding: 0px;
    }

    .carousel-control {
        margin-left: 5px;
        height: 40px;
        width: 40px;
        background: none !important;
        margin-top: 130%;
    }

    .carousel-control.right {
        width: 120%;
        margin-top: 130%;
    }
}

/* Small Devices Tablets*/
@media (min-width: 768px) and (max-width: 1100px) {
    .staplesBuAd-slider {
        width: 100%;
        height: auto;
    }

    .staplesBuAd-carousel-caption {
        padding-bottom: 0%;
        height: 80%;
    }

    .staplesBuAd-caption-header {
        margin-top: 20px;
        font-size: 50px;
    }

    .staplesBuAd-caption-info {
        width: 450px;
        font-size: 17px;
        margin-top: 0;
    }

    .staplesBuAd-carousel-caption {
        /*width: 65%;*/
        /*padding-bottom: 0%;*/
        /*height: 65%;*/
        /*top: 0px;*/
    }

    .staplesBuAd-configurableSubHeaderCenter {
        width: auto !important;
    }

    .staplesBuAd-breadCrumb {
        position: absolute;
        /*/* bottom: 130px; 
        bottom: 10%;*/
        left: 50%;
        z-index: 15;
        width: 60%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
    }

    .staplesBuAd-caption-playButton {
        margin-left: 10px;
        width: 42px;
    }

}

@media (max-width: 429px) {
    .staplesBuAd-firstCaption {
        /*        top: 15px;
        */
        vertical-align: middle !important;

    }

    .staplesBuAd-caption-header {
        margin: 5px;
        font-size: 22px;
        margin-bottom: 3px;
    }

    .staplesBuAd-caption-info {

        font-size: 14px;
    }

    .staplesBuAd-HeroCta {
        padding: 2px;
        font-size: 10px;
        float: none !important;
        margin-top: 6px;
    }

}

@media (min-width: 327px) and (max-width: 483px) {
    .staplesBuAd-caption-header {
        margin: 5px;
        font-size: 24px;
        margin-bottom: 3px;
    }

    .staplesBuAd-caption-info {
        font-size: 13px;
        line-height: 15px;
    }
}

@media (min-width: 273px) and (max-width: 304px) {
    .staplesBuAd-caption-header {
        margin: 5px;
        font-size: 22px;
        margin-bottom: 2px;
    }

    .staplesBuAd-caption-info {
        font-size: 10px;
        line-height: 8px;
    }

    .staplesBuAd-caption-playButton {
        margin-left: 8px;
        width: 25px;
    }
}

@media (min-width: 483px) and (max-width: 768px) {
    .staplesBuAd-caption-header {
        margin: 20px;
        font-size: 35px;
        margin-bottom: 3px;
    }

    .staplesBuAd-caption-info {
        font-size: 15px;
    }
}

/*Medium devices Desktop*/
@media (min-width: 1100px) and (max-width: 1299px) {
    .staplesBuAd-firstCaption {
        bottom: -30px;
        padding: 0;
    }

    .staplesBuAd-slider {
        width: 100%;
        /*height: auto;*/
    }

    .staplesBuAd-carousel-caption {
        /*width: 65%;*/
        padding-bottom: 0%;
        height: 90%;
    }

}

/*Large devices Desktop*/
@media (min-width: 1100px) and (max-width: 20000px) {
    .staplesBuAd-configurableSubHeaderCenter {
        width: 75% !important;
    }

    .staplesBuAd-carousel-caption {
        /*width: 65%;*/
        padding-bottom: 0%;
        height: 80%;
    }

}

/*second carousel ends*/
/*second caro*/
/*testimonial ends*/













