<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Staples Business Advantage</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="resources/css/main.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="resources/js/main.js"></script>
</head>
<body>
<div class="container-fluid staplesBuAd-container">
  <br>
  <h1>Staples Business Advantage</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators staplesBuAd-breadCrumb">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active staplesBuAd-slider">
        <img src="resources/images/img_chania.jpg" alt="Chania" width="100%" height="400px">
        <div class="carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span data-toggle="modal" data-target="#myModal" class="glyphicon glyphicon-play-circle staplesBuAd-caption-button"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</h3>
        </div>
      </div>

      <div class="item staplesBuAd-slider">
        <img src="resources/images/img_flower.jpg" alt="Chania" width="100%" height="400px">
        <div class="carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span class="glyphicon glyphicon-play-circle staplesBuAd-caption-button"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</h3>
        </div>
      </div>

      <div class="item staplesBuAd-slider">
        <img src="resources/images/sampleImg.jpg" alt="Flower" width="100%" height="400px">
        <div class="carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span class="glyphicon glyphicon-play-circle staplesBuAd-caption-button"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</h3>
        </div>
      </div>

      <div class="item staplesBuAd-slider">
        <img src="resources/images/img_chania.jpg" alt="Flower" width="100%" height="400px">
        <div class="carousel-caption">
          <h3 class="staplesBuAd-caption-header">Capabilities<span class="glyphicon glyphicon-play-circle staplesBuAd-caption-button"></span></h3>
          <h3 class="staplesBuAd-caption-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control hidden-sm hidden-xs" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control hidden-sm hidden-xs" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!--modal start-->
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          <video width="400" controls>
            <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
          </video>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--modal end-->
  <br><br><br>

  <!--Testimonial Started-->
  <div clss="row" id="staplesBuAd-testimonialSection">
    <!--first row-->
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <h1 class="staplesBuAd-testimonialHeader">Testimonials</h1>
            <p class="staplesBuAd-testimonialSubHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
          <div class="col-md-4">
          </div>
        </div>
    <!--first row ends-->

    <!--second row starts-->
    <div class="row">
      <!--<div class="col-md-6">-->
        <div class="col-md-3"></div>
        <div class="col-md-2" id="staplesBuAd-cluster">
          <div class="staplesBuAd-clusterCircle">
            <img src="resources/images/maglio.jpg" class="staplesBuAd-avatarImg img-responsive img-circle" alt="">
          </div>
          <p class="staplesBuAd-feedbackText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</p>
          <div class="staplesBuAd-rating">
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star staplesBuAd-startNotSelected"></i>
          </div>
          <div class="staplesBuAd-clientLocation">Lauren P. Boston, MA </div>
        </div>
        <div class="col-md-1"></div>
      <!--</div>-->
      <!--<div class="col-md-6">-->
        <div class="col-md-1"></div>
        <div class="col-md-2" id="staplesBuAd-clientAvatar">
          <div class="staplesBuAd-clusterCircle">
            <img class="staplesBuAd-avatarImg img-responsive img-circle" src="resources/images/feedback.jpg" alt="">
          </div>

          <p class="staplesBuAd-feedbackText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. augue. fermentum enim</p>
          <div class="staplesBuAd-rating">
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
            <i class="glyphicon glyphicon-star"></i>
          </div>
          <div class="staplesBuAd-clientLocation">Lauren P. Boston, MA </div>
        </div>
        <div class="col-md-3"></div>
      <!--</div>-->
    </div>
    <!--second row ends-->

    <!--User's spotlight row starts-->
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h1 class="staplesBuAd-testimonialHeader">User's Spotlight</h1>
        <p class="staplesBuAd-testimonialSubHeader">Lorem ipsum dolor sit amet, entum enim Loonselit. it amet, entum enim Lo </p>
      </div>
      <div class="col-md-4">
      </div>
    </div>

    <!-- Multiple image Carousel -->


    <!--<div class="row">-->
      <!--The main div for carousel-->
      <div class="row text-center">
        <div class="col-md-1"></div>
        <div class="col-md-1">
          <a class="left carousel-control hidden-sm hidden-xs"  href="#fruitscarousel" data-slide="prev">
            <i id="staplesBuAd-secondCaroLeftNavi" class="glyphicon glyphicon-chevron-left"></i></a>
        </div>
        <div class="col-md-8">
          <div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-md-3 col-sm-4 col-xs-12"><a href="#">
                  <div class='wrapper'>
                    <!-- image -->
                    <img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive">
                    <!-- description div -->
                    <div class='description'>
                      <!-- description content -->
                      <p class='description_content'>Manager</p>
                      <!-- end description content -->
                      <p class='description_content_onhover'>Kumar G <span class="glyphicon glyphicon-arrow-right"></span></p>
                    </div>
                    <!-- end description div -->
                  </div>
                  <!-- end wrapper div -->
                </a></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-sm-4 col-xs-12"><a href="#">
                  <div class='wrapper'>
                    <!-- image -->
                    <img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive">
                    <!-- description div -->
                    <div class='description'>
                      <!-- description content -->
                      <p class='description_content'>Director</p>
                      <!-- end description content -->
                    </div>
                    <!-- end description div -->
                  </div>
                  <!-- end wrapper div -->
                </a></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-sm-4 col-xs-12"><a href="#">
                  <div class='wrapper'>
                    <!-- image -->
                    <img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive">
                    <!-- description div -->
                    <div class='description'>
                      <!-- description content -->
                      <p class='description_content'>Designer</p>
                      <!-- end description content -->
                    </div>
                    <!-- end description div -->
                  </div>
                  <!-- end wrapper div -->
                </a></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-sm-4 col-xs-12"><a href="#">
                  <div class='wrapper'>
                    <!-- image -->
                    <img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive">
                    <!-- description div -->
                    <div class='description'>
                      <!-- description content -->
                      <p class='description_content'>Developer</p>
                      <!-- end description content -->
                    </div>
                    <!-- end description div -->
                  </div>
                  <!-- end wrapper div -->
                </a></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-sm-4 col-xs-12"><a href="#">
                  <div class='wrapper'>
                    <!-- image -->
                    <img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive">
                    <!-- description div -->
                    <div class='description'>
                      <!-- description content -->
                      <p class='description_content'>VP</p>
                      <!-- end description content -->
                    </div>
                    <!-- end description div -->
                  </div>
                  <!-- end wrapper div -->
                </a></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-sm-4 col-xs-12"><a href="#">
                  <div class='wrapper'>
                    <!-- image -->
                    <img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive">
                    <!-- description div -->
                    <div class='description'>
                      <!-- description content -->
                      <p class='description_content'>President</p>
                      <!-- end description content -->
                    </div>
                    <!-- end description div -->
                  </div>
                  <!-- end wrapper div -->
                </a></div>
              </div>
            </div>

            <!--<a class="left carousel-control" href="#fruitscarousel" data-slide="prev"><i-->
                    <!--class="glyphicon glyphicon-chevron-left"></i></a>-->
            <!--<a class="right carousel-control" href="#fruitscarousel" data-slide="next"><i-->
                    <!--class="glyphicon glyphicon-chevron-right"></i></a>-->

          </div>
        </div>
        <div class="col-md-1">
          <a class="right carousel-control hidden-sm hidden-xs" href="#fruitscarousel" data-slide="next">
            <i id="staplesBuAd-secondCaroRightNavi" class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
        <div class="col-md-1"></div>
      </div>


    <!--</div>-->

    <!-- ends -->

    <!--User's spotlight ends-->


  </div>

  <!--Testimonial Ended-->
  <br><br><br><br><br>

</div>

</body>
</html>
